[DesignatorManager]
LogicalDesignator0=C149
LogicalPartID0=1
DocumentName0=MCU Sup.SchDoc
ChannelName0=MCU Sup
UniqueID0=\AABYOJLR
PhysicalDesignator0=C?
PhysicalDesignatorLocked0=0
LogicalDesignator1=RA3
LogicalPartID1=4
DocumentName1=Level Shifting.SchDoc
ChannelName1=Level Shifting
UniqueID1=\AATZYFXL
PhysicalDesignator1=RA15
PhysicalDesignatorLocked1=0
LogicalDesignator2=RA11
LogicalPartID2=2
DocumentName2=Level Shifting.SchDoc
ChannelName2=Level Shifting
UniqueID2=\ABKVHXIR
PhysicalDesignator2=RA9
PhysicalDesignatorLocked2=0
LogicalDesignator3=J2
LogicalPartID3=1
DocumentName3=Terminals.SchDoc
ChannelName3=Terminals
UniqueID3=\ABNLYLLR
PhysicalDesignator3=J1
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC9
LogicalPartID4=1
DocumentName4=Power Switch.SchDoc
ChannelName4=Power Switch
UniqueID4=\ABUVCPIS
PhysicalDesignator4=IC?
PhysicalDesignatorLocked4=0
LogicalDesignator5=C151
LogicalPartID5=1
DocumentName5=MCU Sup.SchDoc
ChannelName5=MCU Sup
UniqueID5=\ACTPKOUC
PhysicalDesignator5=C?
PhysicalDesignatorLocked5=0
LogicalDesignator6=RA5
LogicalPartID6=1
DocumentName6=Level Shifting.SchDoc
ChannelName6=Level Shifting
UniqueID6=\AEQIYTHY
PhysicalDesignator6=RA4
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC24
LogicalPartID7=1
DocumentName7=Mode Switch.SchDoc
ChannelName7=Mode Switch
UniqueID7=\AFVQPYKB
PhysicalDesignator7=IC18
PhysicalDesignatorLocked7=0
LogicalDesignator8=U?
LogicalPartID8=1
DocumentName8=FT2232HL_IN.SchDoc
ChannelName8=FT2232HL_IN
UniqueID8=\AGJAMMSM
PhysicalDesignator8=U13
PhysicalDesignatorLocked8=0
LogicalDesignator9=D16
LogicalPartID9=1
DocumentName9=FT2232HL_OUT.SchDoc
ChannelName9=FT2232HL_OUT
UniqueID9=\AHRKAEJS
PhysicalDesignator9=D14
PhysicalDesignatorLocked9=0
LogicalDesignator10=IC29
LogicalPartID10=1
DocumentName10=Level Shifting.SchDoc
ChannelName10=Level Shifting
UniqueID10=\AIDWOBWA
PhysicalDesignator10=IC22
PhysicalDesignatorLocked10=0
LogicalDesignator11=IC3
LogicalPartID11=1
DocumentName11=Main Power.SchDoc
ChannelName11=Main Power
UniqueID11=\AITIHCSS
PhysicalDesignator11=IC3
PhysicalDesignatorLocked11=0
LogicalDesignator12=RA7
LogicalPartID12=4
DocumentName12=Level Shifting.SchDoc
ChannelName12=Level Shifting
UniqueID12=\AJXKYXBU
PhysicalDesignator12=RA16
PhysicalDesignatorLocked12=0
LogicalDesignator13=C158
LogicalPartID13=1
DocumentName13=MCU Sup.SchDoc
ChannelName13=MCU Sup
UniqueID13=\AMGWACSC
PhysicalDesignator13=C?
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=FT2232HL_IN.SchDoc
ChannelName14=FT2232HL_IN
UniqueID14=\ARHTDCTY
PhysicalDesignator14=C89
PhysicalDesignatorLocked14=0
LogicalDesignator15=SW1
LogicalPartID15=1
DocumentName15=Power Switch.SchDoc
ChannelName15=Power Switch
UniqueID15=\ASTBNIKB
PhysicalDesignator15=SW1
PhysicalDesignatorLocked15=0
LogicalDesignator16=RA6
LogicalPartID16=2
DocumentName16=Level Shifting.SchDoc
ChannelName16=Level Shifting
UniqueID16=\AUVWQMSU
PhysicalDesignator16=RA6
PhysicalDesignatorLocked16=0
LogicalDesignator17=R87
LogicalPartID17=1
DocumentName17=SD CARD .SchDoc
ChannelName17=SD CARD
UniqueID17=\AWQZRQWF
PhysicalDesignator17=R?
PhysicalDesignatorLocked17=0
LogicalDesignator18=1
LogicalPartID18=1
DocumentName18=Level Shifting.SchDoc
ChannelName18=Level Shifting
UniqueID18=\AZDMQRDB
PhysicalDesignator18=1
PhysicalDesignatorLocked18=0
LogicalDesignator19=D7
LogicalPartID19=1
DocumentName19=Main Power.SchDoc
ChannelName19=Main Power
UniqueID19=\BADLYTRS
PhysicalDesignator19=D?
PhysicalDesignatorLocked19=0
LogicalDesignator20=RA11
LogicalPartID20=1
DocumentName20=Level Shifting.SchDoc
ChannelName20=Level Shifting
UniqueID20=\BAPLCUNR
PhysicalDesignator20=RA9
PhysicalDesignatorLocked20=0
LogicalDesignator21=C88
LogicalPartID21=1
DocumentName21=RS485.SchDoc
ChannelName21=RS485
UniqueID21=\BAUDIIDQ
PhysicalDesignator21=C72
PhysicalDesignatorLocked21=0
LogicalDesignator22=C106
LogicalPartID22=1
DocumentName22=Audio Codec.SchDoc
ChannelName22=Audio Codec
UniqueID22=\BBJOTPAO
PhysicalDesignator22=C?
PhysicalDesignatorLocked22=0
LogicalDesignator23=C64
LogicalPartID23=1
DocumentName23=USB HUB.SchDoc
ChannelName23=USB HUB
UniqueID23=\BCNMWQRG
PhysicalDesignator23=C48
PhysicalDesignatorLocked23=0
LogicalDesignator24=R83
LogicalPartID24=1
DocumentName24=Level Shifting.SchDoc
ChannelName24=Level Shifting
UniqueID24=\BDSEAUPS
PhysicalDesignator24=R82
PhysicalDesignatorLocked24=0
LogicalDesignator25=C31
LogicalPartID25=1
DocumentName25=Power Switch.SchDoc
ChannelName25=Power Switch
UniqueID25=\BIFZWUZU
PhysicalDesignator25=C?
PhysicalDesignatorLocked25=0
LogicalDesignator26=C20
LogicalPartID26=1
DocumentName26=AUX Power.SchDoc
ChannelName26=AUX Power
UniqueID26=\BJMDBCAW
PhysicalDesignator26=C3
PhysicalDesignatorLocked26=0
LogicalDesignator27=P2
LogicalPartID27=1
DocumentName27=Terminals.SchDoc
ChannelName27=Terminals
UniqueID27=\BJPOBCAE
PhysicalDesignator27=P2
PhysicalDesignatorLocked27=0
LogicalDesignator28=IC12
LogicalPartID28=1
DocumentName28=RS485.SchDoc
ChannelName28=RS485
UniqueID28=\BKDCSQIW
PhysicalDesignator28=IC6
PhysicalDesignatorLocked28=0
LogicalDesignator29=FL2
LogicalPartID29=1
DocumentName29=BIT(Built in Test).SchDoc
ChannelName29=BIT(Built in Test)
UniqueID29=\BLIIFAUJ
PhysicalDesignator29=FL2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R90
LogicalPartID30=1
DocumentName30=MCU Sup.SchDoc
ChannelName30=MCU Sup
UniqueID30=\BMNSZFBH
PhysicalDesignator30=R?
PhysicalDesignatorLocked30=0
LogicalDesignator31=C147
LogicalPartID31=1
DocumentName31=SD CARD .SchDoc
ChannelName31=SD CARD
UniqueID31=\BNRLTMEG
PhysicalDesignator31=C?
PhysicalDesignatorLocked31=0
LogicalDesignator32=FB2
LogicalPartID32=1
DocumentName32=RS485.SchDoc
ChannelName32=RS485
UniqueID32=\BOCIWGAI
PhysicalDesignator32=FB2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C49
LogicalPartID33=1
DocumentName33=MCU 1.SchDoc
ChannelName33=MCU 1
UniqueID33=\BOLOWKWY
PhysicalDesignator33=C35
PhysicalDesignatorLocked33=0
LogicalDesignator34=C105
LogicalPartID34=1
DocumentName34=Audio Codec.SchDoc
ChannelName34=Audio Codec
UniqueID34=\BPIJWTGU
PhysicalDesignator34=C?
PhysicalDesignatorLocked34=0
LogicalDesignator35=C104
LogicalPartID35=1
DocumentName35=Audio Codec.SchDoc
ChannelName35=Audio Codec
UniqueID35=\BPRLMOXU
PhysicalDesignator35=C?
PhysicalDesignatorLocked35=0
LogicalDesignator36=C92
LogicalPartID36=1
DocumentName36=Isolators.SchDoc
ChannelName36=Isolators
UniqueID36=\BQGHZYRW
PhysicalDesignator36=C76
PhysicalDesignatorLocked36=0
LogicalDesignator37=SCRW5
LogicalPartID37=1
DocumentName37=screw and Hole.SchDoc
ChannelName37=screw and Hole
UniqueID37=\BQWDRABB
PhysicalDesignator37=SCRW5
PhysicalDesignatorLocked37=0
LogicalDesignator38=C110
LogicalPartID38=1
DocumentName38=Audio Codec.SchDoc
ChannelName38=Audio Codec
UniqueID38=\BRFGZWSH
PhysicalDesignator38=C?
PhysicalDesignatorLocked38=0
LogicalDesignator39=C12
LogicalPartID39=1
DocumentName39=Main Power.SchDoc
ChannelName39=Main Power
UniqueID39=\BRJLYQSX
PhysicalDesignator39=C?
PhysicalDesignatorLocked39=0
LogicalDesignator40=RA6
LogicalPartID40=3
DocumentName40=Level Shifting.SchDoc
ChannelName40=Level Shifting
UniqueID40=\BRZOSDMU
PhysicalDesignator40=RA6
PhysicalDesignatorLocked40=0
LogicalDesignator41=X?
LogicalPartID41=1
DocumentName41=FT2232HL_IN.SchDoc
ChannelName41=FT2232HL_IN
UniqueID41=\BXOVJQSU
PhysicalDesignator41=X3
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC27
LogicalPartID42=1
DocumentName42=Level Shifting.SchDoc
ChannelName42=Level Shifting
UniqueID42=\BXVHRLHL
PhysicalDesignator42=IC25
PhysicalDesignatorLocked42=0
LogicalDesignator43=C37
LogicalPartID43=1
DocumentName43=MCU 1.SchDoc
ChannelName43=MCU 1
UniqueID43=\BYCYRGKK
PhysicalDesignator43=C23
PhysicalDesignatorLocked43=0
LogicalDesignator44=R76
LogicalPartID44=1
DocumentName44=FT2232HL_OUT.SchDoc
ChannelName44=FT2232HL_OUT
UniqueID44=\CDKQCBMX
PhysicalDesignator44=R81
PhysicalDesignatorLocked44=0
LogicalDesignator45=D?
LogicalPartID45=1
DocumentName45=FT2232HL_IN.SchDoc
ChannelName45=FT2232HL_IN
UniqueID45=\CECJKCZN
PhysicalDesignator45=D10
PhysicalDesignatorLocked45=0
LogicalDesignator46=R3
LogicalPartID46=1
DocumentName46=Main Power.SchDoc
ChannelName46=Main Power
UniqueID46=\CECNETME
PhysicalDesignator46=R4
PhysicalDesignatorLocked46=0
LogicalDesignator47=IC7
LogicalPartID47=1
DocumentName47=Power Switch.SchDoc
ChannelName47=Power Switch
UniqueID47=\CFVZDWUY
PhysicalDesignator47=IC23
PhysicalDesignatorLocked47=0
LogicalDesignator48=FL4
LogicalPartID48=1
DocumentName48=BIT(Built in Test).SchDoc
ChannelName48=BIT(Built in Test)
UniqueID48=\CJMMUSVE
PhysicalDesignator48=FL4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R39
LogicalPartID49=1
DocumentName49=BIT(Built in Test).SchDoc
ChannelName49=BIT(Built in Test)
UniqueID49=\CJURPBIC
PhysicalDesignator49=R31
PhysicalDesignatorLocked49=0
LogicalDesignator50=R28
LogicalPartID50=1
DocumentName50=USB HUB.SchDoc
ChannelName50=USB HUB
UniqueID50=\CJXGVQSV
PhysicalDesignator50=R20
PhysicalDesignatorLocked50=0
LogicalDesignator51=R71
LogicalPartID51=1
DocumentName51=FT2232HL_OUT.SchDoc
ChannelName51=FT2232HL_OUT
UniqueID51=\CLMUFCTU
PhysicalDesignator51=R78
PhysicalDesignatorLocked51=0
LogicalDesignator52=RA2
LogicalPartID52=3
DocumentName52=Level Shifting.SchDoc
ChannelName52=Level Shifting
UniqueID52=\CMZVOPUV
PhysicalDesignator52=RA3
PhysicalDesignatorLocked52=0
LogicalDesignator53=C128
LogicalPartID53=1
DocumentName53=FT2232HL_OUT.SchDoc
ChannelName53=FT2232HL_OUT
UniqueID53=\CNGQJXSD
PhysicalDesignator53=C98
PhysicalDesignatorLocked53=0
LogicalDesignator54=C94
LogicalPartID54=1
DocumentName54=Isolators.SchDoc
ChannelName54=Isolators
UniqueID54=\COEHVMQS
PhysicalDesignator54=C78
PhysicalDesignatorLocked54=0
LogicalDesignator55=C72
LogicalPartID55=1
DocumentName55=BIT(Built in Test).SchDoc
ChannelName55=BIT(Built in Test)
UniqueID55=\CPTOJUZU
PhysicalDesignator55=C56
PhysicalDesignatorLocked55=0
LogicalDesignator56=C32
LogicalPartID56=1
DocumentName56=MCU 1.SchDoc
ChannelName56=MCU 1
UniqueID56=\CPUTCJQX
PhysicalDesignator56=C18
PhysicalDesignatorLocked56=0
LogicalDesignator57=R31
LogicalPartID57=1
DocumentName57=USB HUB.SchDoc
ChannelName57=USB HUB
UniqueID57=\CVFDIBZD
PhysicalDesignator57=R23
PhysicalDesignatorLocked57=0
LogicalDesignator58=C96
LogicalPartID58=1
DocumentName58=Isolators.SchDoc
ChannelName58=Isolators
UniqueID58=\CZHHCDSP
PhysicalDesignator58=C80
PhysicalDesignatorLocked58=0
LogicalDesignator59=RA13
LogicalPartID59=1
DocumentName59=Level Shifting.SchDoc
ChannelName59=Level Shifting
UniqueID59=\DCMRUGPW
PhysicalDesignator59=RA11
PhysicalDesignatorLocked59=0
LogicalDesignator60=R27
LogicalPartID60=1
DocumentName60=USB HUB.SchDoc
ChannelName60=USB HUB
UniqueID60=\DEUDFFDK
PhysicalDesignator60=R19
PhysicalDesignatorLocked60=0
LogicalDesignator61=X5
LogicalPartID61=1
DocumentName61=USB_TTL.SchDoc
ChannelName61=USB_TTL
UniqueID61=\DGYNMSNE
PhysicalDesignator61=X5
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP3
LogicalPartID62=1
DocumentName62=Test Points.SchDoc
ChannelName62=Test Points
UniqueID62=\DKAQWMRS
PhysicalDesignator62=TP3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C69
LogicalPartID63=1
DocumentName63=BIT(Built in Test).SchDoc
ChannelName63=BIT(Built in Test)
UniqueID63=\DNCHUAFI
PhysicalDesignator63=C53
PhysicalDesignatorLocked63=0
LogicalDesignator64=C?
LogicalPartID64=1
DocumentName64=FT2232HL_IN.SchDoc
ChannelName64=FT2232HL_IN
UniqueID64=\DRHNSJPT
PhysicalDesignator64=C84
PhysicalDesignatorLocked64=0
LogicalDesignator65=R40
LogicalPartID65=1
DocumentName65=BIT(Built in Test).SchDoc
ChannelName65=BIT(Built in Test)
UniqueID65=\DTCBBUHV
PhysicalDesignator65=R32
PhysicalDesignatorLocked65=0
LogicalDesignator66=R22
LogicalPartID66=1
DocumentName66=MCU 1.SchDoc
ChannelName66=MCU 1
UniqueID66=\DUHPEAOS
PhysicalDesignator66=R?
PhysicalDesignatorLocked66=0
LogicalDesignator67=L1
LogicalPartID67=1
DocumentName67=Main Power.SchDoc
ChannelName67=Main Power
UniqueID67=\DXDHVWNA
PhysicalDesignator67=L2
PhysicalDesignatorLocked67=0
LogicalDesignator68=JP3
LogicalPartID68=1
DocumentName68=RS232.SchDoc
ChannelName68=RS232
UniqueID68=\DXFLNWFQ
PhysicalDesignator68=JP?
PhysicalDesignatorLocked68=0
LogicalDesignator69=RA5
LogicalPartID69=2
DocumentName69=Level Shifting.SchDoc
ChannelName69=Level Shifting
UniqueID69=\DXRQNQWY
PhysicalDesignator69=RA4
PhysicalDesignatorLocked69=0
LogicalDesignator70=C142
LogicalPartID70=1
DocumentName70=USB_TTL.SchDoc
ChannelName70=USB_TTL
UniqueID70=\DYQBHZVR
PhysicalDesignator70=C112
PhysicalDesignatorLocked70=0
LogicalDesignator71=R79
LogicalPartID71=1
DocumentName71=USB_TTL.SchDoc
ChannelName71=USB_TTL
UniqueID71=\DYXXGESI
PhysicalDesignator71=R65
PhysicalDesignatorLocked71=0
LogicalDesignator72=Y1
LogicalPartID72=1
DocumentName72=MCU 1.SchDoc
ChannelName72=MCU 1
UniqueID72=\EAYGYHNK
PhysicalDesignator72=Y1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R70
LogicalPartID73=1
DocumentName73=FT2232HL_OUT.SchDoc
ChannelName73=FT2232HL_OUT
UniqueID73=\EBDTOEAL
PhysicalDesignator73=R60
PhysicalDesignatorLocked73=0
LogicalDesignator74=R46
LogicalPartID74=1
DocumentName74=Audio Codec.SchDoc
ChannelName74=Audio Codec
UniqueID74=\ECMTCKZA
PhysicalDesignator74=R?
PhysicalDesignatorLocked74=0
LogicalDesignator75=U16
LogicalPartID75=1
DocumentName75=USB_TTL.SchDoc
ChannelName75=USB_TTL
UniqueID75=\ECQKXWGN
PhysicalDesignator75=U16
PhysicalDesignatorLocked75=0
LogicalDesignator76=C50
LogicalPartID76=1
DocumentName76=MCU 1.SchDoc
ChannelName76=MCU 1
UniqueID76=\EFAUVFUC
PhysicalDesignator76=C36
PhysicalDesignatorLocked76=0
LogicalDesignator77=C133
LogicalPartID77=1
DocumentName77=FT2232HL_OUT.SchDoc
ChannelName77=FT2232HL_OUT
UniqueID77=\EGKYOAEU
PhysicalDesignator77=C103
PhysicalDesignatorLocked77=0
LogicalDesignator78=SW2
LogicalPartID78=1
DocumentName78=MCU Sup.SchDoc
ChannelName78=MCU Sup
UniqueID78=\EHVJOVMW
PhysicalDesignator78=SW?
PhysicalDesignatorLocked78=0
LogicalDesignator79=C61
LogicalPartID79=1
DocumentName79=USB HUB.SchDoc
ChannelName79=USB HUB
UniqueID79=\EJQTAXDQ
PhysicalDesignator79=C45
PhysicalDesignatorLocked79=0
LogicalDesignator80=R?
LogicalPartID80=1
DocumentName80=FT2232HL_IN.SchDoc
ChannelName80=FT2232HL_IN
UniqueID80=\EKCGDLLL
PhysicalDesignator80=R50
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC19
LogicalPartID81=1
DocumentName81=Isolators.SchDoc
ChannelName81=Isolators
UniqueID81=\EKGZVJPG
PhysicalDesignator81=IC13
PhysicalDesignatorLocked81=0
LogicalDesignator82=M1
LogicalPartID82=1
DocumentName82=screw and Hole.SchDoc
ChannelName82=screw and Hole
UniqueID82=\EOCUGEDC
PhysicalDesignator82=M1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R45
LogicalPartID83=1
DocumentName83=Audio Codec.SchDoc
ChannelName83=Audio Codec
UniqueID83=\EPFBHFDK
PhysicalDesignator83=R?
PhysicalDesignatorLocked83=0
LogicalDesignator84=R91
LogicalPartID84=1
DocumentName84=MCU Sup.SchDoc
ChannelName84=MCU Sup
UniqueID84=\EQXSJYER
PhysicalDesignator84=R?
PhysicalDesignatorLocked84=0
LogicalDesignator85=C45
LogicalPartID85=1
DocumentName85=MCU 1.SchDoc
ChannelName85=MCU 1
UniqueID85=\EUOSUWRA
PhysicalDesignator85=C31
PhysicalDesignatorLocked85=0
LogicalDesignator86=R49
LogicalPartID86=1
DocumentName86=Sync Out.SchDoc
ChannelName86=Sync Out
UniqueID86=\EWOTJWTS
PhysicalDesignator86=R41
PhysicalDesignatorLocked86=0
LogicalDesignator87=IC4
LogicalPartID87=1
DocumentName87=Main Power.SchDoc
ChannelName87=Main Power
UniqueID87=\EXIGGQKK
PhysicalDesignator87=IC?
PhysicalDesignatorLocked87=0
LogicalDesignator88=C98
LogicalPartID88=1
DocumentName88=Audio Codec.SchDoc
ChannelName88=Audio Codec
UniqueID88=\EYGICBDD
PhysicalDesignator88=C?
PhysicalDesignatorLocked88=0
LogicalDesignator89=R48
LogicalPartID89=1
DocumentName89=Sync Out.SchDoc
ChannelName89=Sync Out
UniqueID89=\EYNVWIOQ
PhysicalDesignator89=R40
PhysicalDesignatorLocked89=0
LogicalDesignator90=U5
LogicalPartID90=1
DocumentName90=MCU GPIO.SchDoc
ChannelName90=MCU GPIO
UniqueID90=\FCCSEYZE
PhysicalDesignator90=U5
PhysicalDesignatorLocked90=0
LogicalDesignator91=R4
LogicalPartID91=1
DocumentName91=Main Power.SchDoc
ChannelName91=Main Power
UniqueID91=\FDTPRCEC
PhysicalDesignator91=R5
PhysicalDesignatorLocked91=0
LogicalDesignator92=M6
LogicalPartID92=1
DocumentName92=screw and Hole.SchDoc
ChannelName92=screw and Hole
UniqueID92=\FEHJLFKU
PhysicalDesignator92=M6
PhysicalDesignatorLocked92=0
LogicalDesignator93=SCRW4
LogicalPartID93=1
DocumentName93=screw and Hole.SchDoc
ChannelName93=screw and Hole
UniqueID93=\FLGYTKNN
PhysicalDesignator93=SCRW4
PhysicalDesignatorLocked93=0
LogicalDesignator94=C70
LogicalPartID94=1
DocumentName94=BIT(Built in Test).SchDoc
ChannelName94=BIT(Built in Test)
UniqueID94=\FLUWVNMU
PhysicalDesignator94=C54
PhysicalDesignatorLocked94=0
LogicalDesignator95=R86
LogicalPartID95=1
DocumentName95=Level Shifting.SchDoc
ChannelName95=Level Shifting
UniqueID95=\FQPMRVHP
PhysicalDesignator95=R71
PhysicalDesignatorLocked95=0
LogicalDesignator96=RA6
LogicalPartID96=1
DocumentName96=Level Shifting.SchDoc
ChannelName96=Level Shifting
UniqueID96=\FQWHUHWY
PhysicalDesignator96=RA6
PhysicalDesignatorLocked96=0
LogicalDesignator97=C81
LogicalPartID97=1
DocumentName97=RS232.SchDoc
ChannelName97=RS232
UniqueID97=\FRGOWANX
PhysicalDesignator97=C65
PhysicalDesignatorLocked97=0
LogicalDesignator98=RA4
LogicalPartID98=3
DocumentName98=Level Shifting.SchDoc
ChannelName98=Level Shifting
UniqueID98=\FSHOTSXJ
PhysicalDesignator98=RA2
PhysicalDesignatorLocked98=0
LogicalDesignator99=IC11
LogicalPartID99=1
DocumentName99=USB HUB.SchDoc
ChannelName99=USB HUB
UniqueID99=\FSKHVOAC
PhysicalDesignator99=IC5
PhysicalDesignatorLocked99=0
LogicalDesignator100=IC21
LogicalPartID100=1
DocumentName100=Isolators.SchDoc
ChannelName100=Isolators
UniqueID100=\FZTJUYGA
PhysicalDesignator100=IC15
PhysicalDesignatorLocked100=0
LogicalDesignator101=RA2
LogicalPartID101=2
DocumentName101=Level Shifting.SchDoc
ChannelName101=Level Shifting
UniqueID101=\GBXSMSOQ
PhysicalDesignator101=RA3
PhysicalDesignatorLocked101=0
LogicalDesignator102=IC17
LogicalPartID102=1
DocumentName102=Buffers.SchDoc
ChannelName102=Buffers
UniqueID102=\GCKKFGDB
PhysicalDesignator102=IC11
PhysicalDesignatorLocked102=0
LogicalDesignator103=RA10
LogicalPartID103=1
DocumentName103=Level Shifting.SchDoc
ChannelName103=Level Shifting
UniqueID103=\GDJECOSG
PhysicalDesignator103=RA8
PhysicalDesignatorLocked103=0
LogicalDesignator104=C153
LogicalPartID104=1
DocumentName104=MCU Sup.SchDoc
ChannelName104=MCU Sup
UniqueID104=\GFPCYROS
PhysicalDesignator104=C?
PhysicalDesignatorLocked104=0
LogicalDesignator105=IC2
LogicalPartID105=1
DocumentName105=Main Power.SchDoc
ChannelName105=Main Power
UniqueID105=\GIALYGAH
PhysicalDesignator105=IC2
PhysicalDesignatorLocked105=0
LogicalDesignator106=RA4
LogicalPartID106=2
DocumentName106=Level Shifting.SchDoc
ChannelName106=Level Shifting
UniqueID106=\GJFHHOUM
PhysicalDesignator106=RA2
PhysicalDesignatorLocked106=0
LogicalDesignator107=JP6
LogicalPartID107=1
DocumentName107=Audio Codec.SchDoc
ChannelName107=Audio Codec
UniqueID107=\GJWGUKGM
PhysicalDesignator107=JP?
PhysicalDesignatorLocked107=0
LogicalDesignator108=IC26
LogicalPartID108=1
DocumentName108=Level Shifting.SchDoc
ChannelName108=Level Shifting
UniqueID108=\GKRCBERR
PhysicalDesignator108=IC19
PhysicalDesignatorLocked108=0
LogicalDesignator109=R42
LogicalPartID109=1
DocumentName109=RS232.SchDoc
ChannelName109=RS232
UniqueID109=\GMGFTNZK
PhysicalDesignator109=R35
PhysicalDesignatorLocked109=0
LogicalDesignator110=RA9
LogicalPartID110=4
DocumentName110=Level Shifting.SchDoc
ChannelName110=Level Shifting
UniqueID110=\GMWZDRXU
PhysicalDesignator110=RA7
PhysicalDesignatorLocked110=0
LogicalDesignator111=R2
LogicalPartID111=1
DocumentName111=Main Power.SchDoc
ChannelName111=Main Power
UniqueID111=\GNPORLNW
PhysicalDesignator111=R3
PhysicalDesignatorLocked111=0
LogicalDesignator112=C93
LogicalPartID112=1
DocumentName112=Isolators.SchDoc
ChannelName112=Isolators
UniqueID112=\GSTQSSZH
PhysicalDesignator112=C77
PhysicalDesignatorLocked112=0
LogicalDesignator113=C18
LogicalPartID113=1
DocumentName113=AUX Power.SchDoc
ChannelName113=AUX Power
UniqueID113=\GUCHTHGL
PhysicalDesignator113=C1
PhysicalDesignatorLocked113=0
LogicalDesignator114=M2
LogicalPartID114=1
DocumentName114=screw and Hole.SchDoc
ChannelName114=screw and Hole
UniqueID114=\GVLWLMIY
PhysicalDesignator114=M2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C99
LogicalPartID115=1
DocumentName115=Audio Codec.SchDoc
ChannelName115=Audio Codec
UniqueID115=\GWCLSMFJ
PhysicalDesignator115=C?
PhysicalDesignatorLocked115=0
LogicalDesignator116=R72
LogicalPartID116=1
DocumentName116=FT2232HL_OUT.SchDoc
ChannelName116=FT2232HL_OUT
UniqueID116=\GWPOUOQB
PhysicalDesignator116=R79
PhysicalDesignatorLocked116=0
LogicalDesignator117=C6
LogicalPartID117=1
DocumentName117=Main Power.SchDoc
ChannelName117=Main Power
UniqueID117=\GYRWJFGP
PhysicalDesignator117=C13
PhysicalDesignatorLocked117=0
LogicalDesignator118=RA1
LogicalPartID118=1
DocumentName118=Level Shifting.SchDoc
ChannelName118=Level Shifting
UniqueID118=\GZQIPOKG
PhysicalDesignator118=RA1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C27
LogicalPartID119=1
DocumentName119=Power Switch.SchDoc
ChannelName119=Power Switch
UniqueID119=\HAQSVINZ
PhysicalDesignator119=C?
PhysicalDesignatorLocked119=0
LogicalDesignator120=D?
LogicalPartID120=1
DocumentName120=FT2232HL_IN.SchDoc
ChannelName120=FT2232HL_IN
UniqueID120=\HIHWCKYC
PhysicalDesignator120=D9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C138
LogicalPartID121=1
DocumentName121=FT2232HL_OUT.SchDoc
ChannelName121=FT2232HL_OUT
UniqueID121=\HJASOAIK
PhysicalDesignator121=C108
PhysicalDesignatorLocked121=0
LogicalDesignator122=C39
LogicalPartID122=1
DocumentName122=MCU 1.SchDoc
ChannelName122=MCU 1
UniqueID122=\HKAAYSWM
PhysicalDesignator122=C25
PhysicalDesignatorLocked122=0
LogicalDesignator123=C36
LogicalPartID123=1
DocumentName123=MCU 1.SchDoc
ChannelName123=MCU 1
UniqueID123=\HLBMTAIG
PhysicalDesignator123=C22
PhysicalDesignatorLocked123=0
LogicalDesignator124=R80
LogicalPartID124=1
DocumentName124=USB_TTL.SchDoc
ChannelName124=USB_TTL
UniqueID124=\HLYUCCFP
PhysicalDesignator124=R66
PhysicalDesignatorLocked124=0
LogicalDesignator125=R21
LogicalPartID125=1
DocumentName125=MCU 1.SchDoc
ChannelName125=MCU 1
UniqueID125=\HRZNGVPA
PhysicalDesignator125=R12
PhysicalDesignatorLocked125=0
LogicalDesignator126=C?
LogicalPartID126=1
DocumentName126=FT2232HL_IN.SchDoc
ChannelName126=FT2232HL_IN
UniqueID126=\HSDCKLQW
PhysicalDesignator126=C87
PhysicalDesignatorLocked126=0
LogicalDesignator127=C?
LogicalPartID127=1
DocumentName127=FT2232HL_IN.SchDoc
ChannelName127=FT2232HL_IN
UniqueID127=\HVFKQLXT
PhysicalDesignator127=C90
PhysicalDesignatorLocked127=0
LogicalDesignator128=FB?
LogicalPartID128=1
DocumentName128=FT2232HL_IN.SchDoc
ChannelName128=FT2232HL_IN
UniqueID128=\HWYUHXVW
PhysicalDesignator128=FB5
PhysicalDesignatorLocked128=0
LogicalDesignator129=C74
LogicalPartID129=1
DocumentName129=BIT(Built in Test).SchDoc
ChannelName129=BIT(Built in Test)
UniqueID129=\HZWKFXGY
PhysicalDesignator129=C58
PhysicalDesignatorLocked129=0
LogicalDesignator130=RA13
LogicalPartID130=2
DocumentName130=Level Shifting.SchDoc
ChannelName130=Level Shifting
UniqueID130=\IBOYHZPO
PhysicalDesignator130=RA11
PhysicalDesignatorLocked130=0
LogicalDesignator131=J6
LogicalPartID131=1
DocumentName131=Terminals.SchDoc
ChannelName131=Terminals
UniqueID131=\IBYLLIBX
PhysicalDesignator131=J5
PhysicalDesignatorLocked131=0
LogicalDesignator132=R5
LogicalPartID132=1
DocumentName132=AUX Power.SchDoc
ChannelName132=AUX Power
UniqueID132=\IDGWVYFL
PhysicalDesignator132=R1
PhysicalDesignatorLocked132=0
LogicalDesignator133=C10
LogicalPartID133=1
DocumentName133=Main Power.SchDoc
ChannelName133=Main Power
UniqueID133=\IGVEUAZT
PhysicalDesignator133=C11
PhysicalDesignatorLocked133=0
LogicalDesignator134=R19
LogicalPartID134=1
DocumentName134=MCU 1.SchDoc
ChannelName134=MCU 1
UniqueID134=\IHTVQQUX
PhysicalDesignator134=R10
PhysicalDesignatorLocked134=0
LogicalDesignator135=R63
LogicalPartID135=1
DocumentName135=FT2232HL_OUT.SchDoc
ChannelName135=FT2232HL_OUT
UniqueID135=\IJJYZDGD
PhysicalDesignator135=R53
PhysicalDesignatorLocked135=0
LogicalDesignator136=IC16
LogicalPartID136=1
DocumentName136=Buffers.SchDoc
ChannelName136=Buffers
UniqueID136=\IKSFNIZN
PhysicalDesignator136=IC10
PhysicalDesignatorLocked136=0
LogicalDesignator137=RA7
LogicalPartID137=1
DocumentName137=Level Shifting.SchDoc
ChannelName137=Level Shifting
UniqueID137=\ISWPVHBW
PhysicalDesignator137=RA16
PhysicalDesignatorLocked137=0
LogicalDesignator138=R7
LogicalPartID138=1
DocumentName138=Power Switch.SchDoc
ChannelName138=Power Switch
UniqueID138=\ITPBQLFO
PhysicalDesignator138=R39
PhysicalDesignatorLocked138=0
LogicalDesignator139=C136
LogicalPartID139=1
DocumentName139=FT2232HL_OUT.SchDoc
ChannelName139=FT2232HL_OUT
UniqueID139=\IUPEFOQF
PhysicalDesignator139=C106
PhysicalDesignatorLocked139=0
LogicalDesignator140=C63
LogicalPartID140=1
DocumentName140=USB HUB.SchDoc
ChannelName140=USB HUB
UniqueID140=\IWWBTKTJ
PhysicalDesignator140=C47
PhysicalDesignatorLocked140=0
LogicalDesignator141=C59
LogicalPartID141=1
DocumentName141=USB HUB.SchDoc
ChannelName141=USB HUB
UniqueID141=\IZBVVZIY
PhysicalDesignator141=C43
PhysicalDesignatorLocked141=0
LogicalDesignator142=R?
LogicalPartID142=1
DocumentName142=FT2232HL_IN.SchDoc
ChannelName142=FT2232HL_IN
UniqueID142=\JAEJMTGQ
PhysicalDesignator142=R49
PhysicalDesignatorLocked142=0
LogicalDesignator143=R82
LogicalPartID143=1
DocumentName143=Level Shifting.SchDoc
ChannelName143=Level Shifting
UniqueID143=\JCSRKIZU
PhysicalDesignator143=R68
PhysicalDesignatorLocked143=0
LogicalDesignator144=C111
LogicalPartID144=1
DocumentName144=Audio Codec.SchDoc
ChannelName144=Audio Codec
UniqueID144=\JFTMCSII
PhysicalDesignator144=C?
PhysicalDesignatorLocked144=0
LogicalDesignator145=C108
LogicalPartID145=1
DocumentName145=Audio Codec.SchDoc
ChannelName145=Audio Codec
UniqueID145=\JHZTULBM
PhysicalDesignator145=C?
PhysicalDesignatorLocked145=0
LogicalDesignator146=U2
LogicalPartID146=1
DocumentName146=Main Power.SchDoc
ChannelName146=Main Power
UniqueID146=\JJQZVYXV
PhysicalDesignator146=U2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C159
LogicalPartID147=1
DocumentName147=MCU Sup.SchDoc
ChannelName147=MCU Sup
UniqueID147=\JNNPDIGJ
PhysicalDesignator147=C?
PhysicalDesignatorLocked147=0
LogicalDesignator148=IC8
LogicalPartID148=1
DocumentName148=Power Switch.SchDoc
ChannelName148=Power Switch
UniqueID148=\JONQSKBW
PhysicalDesignator148=IC24
PhysicalDesignatorLocked148=0
LogicalDesignator149=R?
LogicalPartID149=1
DocumentName149=FT2232HL_IN.SchDoc
ChannelName149=FT2232HL_IN
UniqueID149=\JPBNZLGY
PhysicalDesignator149=R44
PhysicalDesignatorLocked149=0
LogicalDesignator150=C58
LogicalPartID150=1
DocumentName150=USB HUB.SchDoc
ChannelName150=USB HUB
UniqueID150=\JPVVRYCQ
PhysicalDesignator150=C42
PhysicalDesignatorLocked150=0
LogicalDesignator151=C76
LogicalPartID151=1
DocumentName151=RS232.SchDoc
ChannelName151=RS232
UniqueID151=\JUCZYTJF
PhysicalDesignator151=C60
PhysicalDesignatorLocked151=0
LogicalDesignator152=C19
LogicalPartID152=1
DocumentName152=AUX Power.SchDoc
ChannelName152=AUX Power
UniqueID152=\JUUHALLF
PhysicalDesignator152=C2
PhysicalDesignatorLocked152=0
LogicalDesignator153=C102
LogicalPartID153=1
DocumentName153=Audio Codec.SchDoc
ChannelName153=Audio Codec
UniqueID153=\JXAMGWMT
PhysicalDesignator153=C?
PhysicalDesignatorLocked153=0
LogicalDesignator154=C?
LogicalPartID154=1
DocumentName154=FT2232HL_IN.SchDoc
ChannelName154=FT2232HL_IN
UniqueID154=\JYQGDJHH
PhysicalDesignator154=C85
PhysicalDesignatorLocked154=0
LogicalDesignator155=C154
LogicalPartID155=1
DocumentName155=MCU Sup.SchDoc
ChannelName155=MCU Sup
UniqueID155=\KBFBFSFM
PhysicalDesignator155=C?
PhysicalDesignatorLocked155=0
LogicalDesignator156=FB?
LogicalPartID156=1
DocumentName156=FT2232HL_IN.SchDoc
ChannelName156=FT2232HL_IN
UniqueID156=\KBMHWDHD
PhysicalDesignator156=FB4
PhysicalDesignatorLocked156=0
LogicalDesignator157=C40
LogicalPartID157=1
DocumentName157=MCU 1.SchDoc
ChannelName157=MCU 1
UniqueID157=\KEBRPOGX
PhysicalDesignator157=C26
PhysicalDesignatorLocked157=0
LogicalDesignator158=IC28
LogicalPartID158=1
DocumentName158=Level Shifting.SchDoc
ChannelName158=Level Shifting
UniqueID158=\KFFMBAAO
PhysicalDesignator158=IC21
PhysicalDesignatorLocked158=0
LogicalDesignator159=R?
LogicalPartID159=1
DocumentName159=FT2232HL_IN.SchDoc
ChannelName159=FT2232HL_IN
UniqueID159=\KIFCMXOK
PhysicalDesignator159=R45
PhysicalDesignatorLocked159=0
LogicalDesignator160=R75
LogicalPartID160=1
DocumentName160=FT2232HL_OUT.SchDoc
ChannelName160=FT2232HL_OUT
UniqueID160=\KIJNOZIM
PhysicalDesignator160=R80
PhysicalDesignatorLocked160=0
LogicalDesignator161=C129
LogicalPartID161=1
DocumentName161=FT2232HL_OUT.SchDoc
ChannelName161=FT2232HL_OUT
UniqueID161=\KLDMFFVN
PhysicalDesignator161=C99
PhysicalDesignatorLocked161=0
LogicalDesignator162=X2
LogicalPartID162=1
DocumentName162=USB HUB.SchDoc
ChannelName162=USB HUB
UniqueID162=\KOMNAVMF
PhysicalDesignator162=X2
PhysicalDesignatorLocked162=0
LogicalDesignator163=C109
LogicalPartID163=1
DocumentName163=Audio Codec.SchDoc
ChannelName163=Audio Codec
UniqueID163=\KQFQYOAN
PhysicalDesignator163=C?
PhysicalDesignatorLocked163=0
LogicalDesignator164=RA1
LogicalPartID164=3
DocumentName164=Level Shifting.SchDoc
ChannelName164=Level Shifting
UniqueID164=\KQYOCNQO
PhysicalDesignator164=RA1
PhysicalDesignatorLocked164=0
LogicalDesignator165=C139
LogicalPartID165=1
DocumentName165=FT2232HL_OUT.SchDoc
ChannelName165=FT2232HL_OUT
UniqueID165=\KSAAGULM
PhysicalDesignator165=C109
PhysicalDesignatorLocked165=0
LogicalDesignator166=J7
LogicalPartID166=1
DocumentName166=Terminals.SchDoc
ChannelName166=Terminals
UniqueID166=\KSXFAXKL
PhysicalDesignator166=J6
PhysicalDesignatorLocked166=0
LogicalDesignator167=J4
LogicalPartID167=1
DocumentName167=Terminals.SchDoc
ChannelName167=Terminals
UniqueID167=\KTHRINRG
PhysicalDesignator167=J3
PhysicalDesignatorLocked167=0
LogicalDesignator168=R20
LogicalPartID168=1
DocumentName168=MCU 1.SchDoc
ChannelName168=MCU 1
UniqueID168=\KVPKMDTJ
PhysicalDesignator168=R11
PhysicalDesignatorLocked168=0
LogicalDesignator169=C?
LogicalPartID169=1
DocumentName169=FT2232HL_IN.SchDoc
ChannelName169=FT2232HL_IN
UniqueID169=\KYZKLYGL
PhysicalDesignator169=C94
PhysicalDesignatorLocked169=0
LogicalDesignator170=R50
LogicalPartID170=1
DocumentName170=Sync Out.SchDoc
ChannelName170=Sync Out
UniqueID170=\LAMMWISZ
PhysicalDesignator170=R42
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=Main Power.SchDoc
ChannelName171=Main Power
UniqueID171=\LBXLCJIS
PhysicalDesignator171=C12
PhysicalDesignatorLocked171=0
LogicalDesignator172=C52
LogicalPartID172=1
DocumentName172=MCU 1.SchDoc
ChannelName172=MCU 1
UniqueID172=\LDLTVFRJ
PhysicalDesignator172=C119
PhysicalDesignatorLocked172=0
LogicalDesignator173=C145
LogicalPartID173=1
DocumentName173=USB_TTL.SchDoc
ChannelName173=USB_TTL
UniqueID173=\LFGXFCTQ
PhysicalDesignator173=C117
PhysicalDesignatorLocked173=0
LogicalDesignator174=R34
LogicalPartID174=1
DocumentName174=BIT(Built in Test).SchDoc
ChannelName174=BIT(Built in Test)
UniqueID174=\LFMTXNSG
PhysicalDesignator174=R26
PhysicalDesignatorLocked174=0
LogicalDesignator175=JP1
LogicalPartID175=1
DocumentName175=MCU 1.SchDoc
ChannelName175=MCU 1
UniqueID175=\LJANBOMG
PhysicalDesignator175=JP?
PhysicalDesignatorLocked175=0
LogicalDesignator176=RA11
LogicalPartID176=3
DocumentName176=Level Shifting.SchDoc
ChannelName176=Level Shifting
UniqueID176=\LLGQHXIV
PhysicalDesignator176=RA9
PhysicalDesignatorLocked176=0
LogicalDesignator177=RA14
LogicalPartID177=4
DocumentName177=Level Shifting.SchDoc
ChannelName177=Level Shifting
UniqueID177=\LOUAQNBE
PhysicalDesignator177=RA12
PhysicalDesignatorLocked177=0
LogicalDesignator178=C8
LogicalPartID178=1
DocumentName178=Main Power.SchDoc
ChannelName178=Main Power
UniqueID178=\LPJXCABX
PhysicalDesignator178=C9
PhysicalDesignatorLocked178=0
LogicalDesignator179=SCRW3
LogicalPartID179=1
DocumentName179=screw and Hole.SchDoc
ChannelName179=screw and Hole
UniqueID179=\LPMCJERB
PhysicalDesignator179=SCRW3
PhysicalDesignatorLocked179=0
LogicalDesignator180=R74
LogicalPartID180=1
DocumentName180=FT2232HL_OUT.SchDoc
ChannelName180=FT2232HL_OUT
UniqueID180=\LSEEHCDL
PhysicalDesignator180=R62
PhysicalDesignatorLocked180=0
LogicalDesignator181=M4
LogicalPartID181=1
DocumentName181=screw and Hole.SchDoc
ChannelName181=screw and Hole
UniqueID181=\LSNCEUJD
PhysicalDesignator181=M4
PhysicalDesignatorLocked181=0
LogicalDesignator182=C15
LogicalPartID182=1
DocumentName182=Main Power.SchDoc
ChannelName182=Main Power
UniqueID182=\LSUBUFKF
PhysicalDesignator182=C?
PhysicalDesignatorLocked182=0
LogicalDesignator183=C29
LogicalPartID183=1
DocumentName183=Power Switch.SchDoc
ChannelName183=Power Switch
UniqueID183=\LXBVCTOH
PhysicalDesignator183=C17
PhysicalDesignatorLocked183=0
LogicalDesignator184=C23
LogicalPartID184=1
DocumentName184=Power Switch.SchDoc
ChannelName184=Power Switch
UniqueID184=\LYBCPAAL
PhysicalDesignator184=C?
PhysicalDesignatorLocked184=0
LogicalDesignator185=R77
LogicalPartID185=1
DocumentName185=FT2232HL_OUT.SchDoc
ChannelName185=FT2232HL_OUT
UniqueID185=\MABJYWQU
PhysicalDesignator185=R63
PhysicalDesignatorLocked185=0
LogicalDesignator186=C1
LogicalPartID186=1
DocumentName186=Terminals.SchDoc
ChannelName186=Terminals
UniqueID186=\MATCHBXG
PhysicalDesignator186=C4
PhysicalDesignatorLocked186=0
LogicalDesignator187=C7
LogicalPartID187=1
DocumentName187=Main Power.SchDoc
ChannelName187=Main Power
UniqueID187=\MBCRDHGC
PhysicalDesignator187=C14
PhysicalDesignatorLocked187=0
LogicalDesignator188=R44
LogicalPartID188=1
DocumentName188=RS485.SchDoc
ChannelName188=RS485
UniqueID188=\MCCNNNTT
PhysicalDesignator188=R38
PhysicalDesignatorLocked188=0
LogicalDesignator189=C4
LogicalPartID189=1
DocumentName189=Main Power.SchDoc
ChannelName189=Main Power
UniqueID189=\MDDTKUFJ
PhysicalDesignator189=C7
PhysicalDesignatorLocked189=0
LogicalDesignator190=R37
LogicalPartID190=1
DocumentName190=BIT(Built in Test).SchDoc
ChannelName190=BIT(Built in Test)
UniqueID190=\MDQGKUYR
PhysicalDesignator190=R29
PhysicalDesignatorLocked190=0
LogicalDesignator191=P9
LogicalPartID191=1
DocumentName191=MCU Sup.SchDoc
ChannelName191=MCU Sup
UniqueID191=\MEKCGBOO
PhysicalDesignator191=P?
PhysicalDesignatorLocked191=0
LogicalDesignator192=R6
LogicalPartID192=1
DocumentName192=Power Switch.SchDoc
ChannelName192=Power Switch
UniqueID192=\MHITCWYX
PhysicalDesignator192=R?
PhysicalDesignatorLocked192=0
LogicalDesignator193=R10
LogicalPartID193=1
DocumentName193=Power Switch.SchDoc
ChannelName193=Power Switch
UniqueID193=\MITFGEKO
PhysicalDesignator193=R?
PhysicalDesignatorLocked193=0
LogicalDesignator194=RA4
LogicalPartID194=1
DocumentName194=Level Shifting.SchDoc
ChannelName194=Level Shifting
UniqueID194=\MLNJABXF
PhysicalDesignator194=RA2
PhysicalDesignatorLocked194=0
LogicalDesignator195=RA16
LogicalPartID195=2
DocumentName195=Level Shifting.SchDoc
ChannelName195=Level Shifting
UniqueID195=\MMLZQCAW
PhysicalDesignator195=RA14
PhysicalDesignatorLocked195=0
LogicalDesignator196=P8
LogicalPartID196=1
DocumentName196=SD CARD .SchDoc
ChannelName196=SD CARD
UniqueID196=\MMXMQZGI
PhysicalDesignator196=P?
PhysicalDesignatorLocked196=0
LogicalDesignator197=D8
LogicalPartID197=1
DocumentName197=Main Power.SchDoc
ChannelName197=Main Power
UniqueID197=\MNESUQUE
PhysicalDesignator197=D7
PhysicalDesignatorLocked197=0
LogicalDesignator198=RA8
LogicalPartID198=2
DocumentName198=Level Shifting.SchDoc
ChannelName198=Level Shifting
UniqueID198=\MPBCKMQE
PhysicalDesignator198=RA5
PhysicalDesignatorLocked198=0
LogicalDesignator199=RA14
LogicalPartID199=3
DocumentName199=Level Shifting.SchDoc
ChannelName199=Level Shifting
UniqueID199=\MQTDNEUY
PhysicalDesignator199=RA12
PhysicalDesignatorLocked199=0
LogicalDesignator200=U7
LogicalPartID200=1
DocumentName200=Sync In.SchDoc
ChannelName200=Sync In
UniqueID200=\MRBRNVIF
PhysicalDesignator200=U7
PhysicalDesignatorLocked200=0
LogicalDesignator201=IC10
LogicalPartID201=1
DocumentName201=Power Switch.SchDoc
ChannelName201=Power Switch
UniqueID201=\MRURMKNN
PhysicalDesignator201=IC?
PhysicalDesignatorLocked201=0
LogicalDesignator202=U10
LogicalPartID202=1
DocumentName202=Sync Out.SchDoc
ChannelName202=Sync Out
UniqueID202=\MSHDDSQU
PhysicalDesignator202=U10
PhysicalDesignatorLocked202=0
LogicalDesignator203=R30
LogicalPartID203=1
DocumentName203=USB HUB.SchDoc
ChannelName203=USB HUB
UniqueID203=\MSSXADAR
PhysicalDesignator203=R22
PhysicalDesignatorLocked203=0
LogicalDesignator204=C101
LogicalPartID204=1
DocumentName204=Audio Codec.SchDoc
ChannelName204=Audio Codec
UniqueID204=\MSTPAONF
PhysicalDesignator204=C?
PhysicalDesignatorLocked204=0
LogicalDesignator205=C131
LogicalPartID205=1
DocumentName205=FT2232HL_OUT.SchDoc
ChannelName205=FT2232HL_OUT
UniqueID205=\MTOPYRPV
PhysicalDesignator205=C101
PhysicalDesignatorLocked205=0
LogicalDesignator206=IC23
LogicalPartID206=1
DocumentName206=Mode Switch.SchDoc
ChannelName206=Mode Switch
UniqueID206=\MTQJRXQZ
PhysicalDesignator206=IC17
PhysicalDesignatorLocked206=0
LogicalDesignator207=RA15
LogicalPartID207=2
DocumentName207=Level Shifting.SchDoc
ChannelName207=Level Shifting
UniqueID207=\MUSVPJFG
PhysicalDesignator207=RA13
PhysicalDesignatorLocked207=0
LogicalDesignator208=C134
LogicalPartID208=1
DocumentName208=FT2232HL_OUT.SchDoc
ChannelName208=FT2232HL_OUT
UniqueID208=\MVKMAIHJ
PhysicalDesignator208=C104
PhysicalDesignatorLocked208=0
LogicalDesignator209=U14
LogicalPartID209=1
DocumentName209=FT2232HL_OUT.SchDoc
ChannelName209=FT2232HL_OUT
UniqueID209=\MVQWRJAU
PhysicalDesignator209=U14
PhysicalDesignatorLocked209=0
LogicalDesignator210=C155
LogicalPartID210=1
DocumentName210=MCU Sup.SchDoc
ChannelName210=MCU Sup
UniqueID210=\MVZMYQEX
PhysicalDesignator210=C?
PhysicalDesignatorLocked210=0
LogicalDesignator211=R18
LogicalPartID211=1
DocumentName211=MCU 1.SchDoc
ChannelName211=MCU 1
UniqueID211=\MWEZJWOK
PhysicalDesignator211=R9
PhysicalDesignatorLocked211=0
LogicalDesignator212=P4
LogicalPartID212=1
DocumentName212=Terminals.SchDoc
ChannelName212=Terminals
UniqueID212=\MXMAGZDP
PhysicalDesignator212=P4
PhysicalDesignatorLocked212=0
LogicalDesignator213=C90
LogicalPartID213=1
DocumentName213=Isolators.SchDoc
ChannelName213=Isolators
UniqueID213=\NBXARCJM
PhysicalDesignator213=C74
PhysicalDesignatorLocked213=0
LogicalDesignator214=C54
LogicalPartID214=1
DocumentName214=USB HUB.SchDoc
ChannelName214=USB HUB
UniqueID214=\NCCMFUBC
PhysicalDesignator214=C38
PhysicalDesignatorLocked214=0
LogicalDesignator215=RA10
LogicalPartID215=3
DocumentName215=Level Shifting.SchDoc
ChannelName215=Level Shifting
UniqueID215=\NCMZFWHP
PhysicalDesignator215=RA8
PhysicalDesignatorLocked215=0
LogicalDesignator216=R68
LogicalPartID216=1
DocumentName216=FT2232HL_OUT.SchDoc
ChannelName216=FT2232HL_OUT
UniqueID216=\NCQCYHND
PhysicalDesignator216=R58
PhysicalDesignatorLocked216=0
LogicalDesignator217=C28
LogicalPartID217=1
DocumentName217=Power Switch.SchDoc
ChannelName217=Power Switch
UniqueID217=\NFJARCEZ
PhysicalDesignator217=C?
PhysicalDesignatorLocked217=0
LogicalDesignator218=P6
LogicalPartID218=1
DocumentName218=MCU 1.SchDoc
ChannelName218=MCU 1
UniqueID218=\NHTQNUSO
PhysicalDesignator218=P6
PhysicalDesignatorLocked218=0
LogicalDesignator219=C100
LogicalPartID219=1
DocumentName219=Audio Codec.SchDoc
ChannelName219=Audio Codec
UniqueID219=\NKBKCRZZ
PhysicalDesignator219=C?
PhysicalDesignatorLocked219=0
LogicalDesignator220=D1
LogicalPartID220=1
DocumentName220=Main Power.SchDoc
ChannelName220=Main Power
UniqueID220=\NLPIXNXF
PhysicalDesignator220=D2
PhysicalDesignatorLocked220=0
LogicalDesignator221=JP7
LogicalPartID221=1
DocumentName221=MCU Sup.SchDoc
ChannelName221=MCU Sup
UniqueID221=\NLWTRCFH
PhysicalDesignator221=JP?
PhysicalDesignatorLocked221=0
LogicalDesignator222=M5
LogicalPartID222=1
DocumentName222=screw and Hole.SchDoc
ChannelName222=screw and Hole
UniqueID222=\NNPTVLBO
PhysicalDesignator222=M5
PhysicalDesignatorLocked222=0
LogicalDesignator223=P5
LogicalPartID223=1
DocumentName223=Terminals.SchDoc
ChannelName223=Terminals
UniqueID223=\NPILMDNO
PhysicalDesignator223=P5
PhysicalDesignatorLocked223=0
LogicalDesignator224=D5
LogicalPartID224=1
DocumentName224=Main Power.SchDoc
ChannelName224=Main Power
UniqueID224=\NUCFTIDF
PhysicalDesignator224=D6
PhysicalDesignatorLocked224=0
LogicalDesignator225=C5
LogicalPartID225=1
DocumentName225=Main Power.SchDoc
ChannelName225=Main Power
UniqueID225=\NUSNTZPY
PhysicalDesignator225=C8
PhysicalDesignatorLocked225=0
LogicalDesignator226=L3
LogicalPartID226=1
DocumentName226=AUX Power.SchDoc
ChannelName226=AUX Power
UniqueID226=\NUTQSZOL
PhysicalDesignator226=L1
PhysicalDesignatorLocked226=0
LogicalDesignator227=RA3
LogicalPartID227=2
DocumentName227=Level Shifting.SchDoc
ChannelName227=Level Shifting
UniqueID227=\NVQRGYPN
PhysicalDesignator227=RA15
PhysicalDesignatorLocked227=0
LogicalDesignator228=RA15
LogicalPartID228=1
DocumentName228=Level Shifting.SchDoc
ChannelName228=Level Shifting
UniqueID228=\NWFIIKKR
PhysicalDesignator228=RA13
PhysicalDesignatorLocked228=0
LogicalDesignator229=C144
LogicalPartID229=1
DocumentName229=USB_TTL.SchDoc
ChannelName229=USB_TTL
UniqueID229=\NWQFIEME
PhysicalDesignator229=C116
PhysicalDesignatorLocked229=0
LogicalDesignator230=R88
LogicalPartID230=1
DocumentName230=SD CARD .SchDoc
ChannelName230=SD CARD
UniqueID230=\NWXGCENV
PhysicalDesignator230=R?
PhysicalDesignatorLocked230=0
LogicalDesignator231=C48
LogicalPartID231=1
DocumentName231=MCU 1.SchDoc
ChannelName231=MCU 1
UniqueID231=\NYQSUWHZ
PhysicalDesignator231=C34
PhysicalDesignatorLocked231=0
LogicalDesignator232=RA12
LogicalPartID232=4
DocumentName232=Level Shifting.SchDoc
ChannelName232=Level Shifting
UniqueID232=\OCAHKREJ
PhysicalDesignator232=RA10
PhysicalDesignatorLocked232=0
LogicalDesignator233=C141
LogicalPartID233=1
DocumentName233=USB_TTL.SchDoc
ChannelName233=USB_TTL
UniqueID233=\OCDFOEOA
PhysicalDesignator233=C111
PhysicalDesignatorLocked233=0
LogicalDesignator234=RA2
LogicalPartID234=4
DocumentName234=Level Shifting.SchDoc
ChannelName234=Level Shifting
UniqueID234=\OHXOBWVQ
PhysicalDesignator234=RA3
PhysicalDesignatorLocked234=0
LogicalDesignator235=C17
LogicalPartID235=1
DocumentName235=Main Power.SchDoc
ChannelName235=Main Power
UniqueID235=\OLXNRUTC
PhysicalDesignator235=C16
PhysicalDesignatorLocked235=0
LogicalDesignator236=U?
LogicalPartID236=1
DocumentName236=FT2232HL_IN.SchDoc
ChannelName236=FT2232HL_IN
UniqueID236=\OMOALNRG
PhysicalDesignator236=U12
PhysicalDesignatorLocked236=0
LogicalDesignator237=TP2
LogicalPartID237=1
DocumentName237=Test Points.SchDoc
ChannelName237=Test Points
UniqueID237=\ONUWXVVS
PhysicalDesignator237=TP2
PhysicalDesignatorLocked237=0
LogicalDesignator238=C?
LogicalPartID238=1
DocumentName238=FT2232HL_IN.SchDoc
ChannelName238=FT2232HL_IN
UniqueID238=\OODFXZDT
PhysicalDesignator238=C96
PhysicalDesignatorLocked238=0
LogicalDesignator239=R16
LogicalPartID239=1
DocumentName239=Power Switch.SchDoc
ChannelName239=Power Switch
UniqueID239=\OPNMSSIJ
PhysicalDesignator239=R?
PhysicalDesignatorLocked239=0
LogicalDesignator240=R84
LogicalPartID240=1
DocumentName240=Level Shifting.SchDoc
ChannelName240=Level Shifting
UniqueID240=\OUXBQVEO
PhysicalDesignator240=R69
PhysicalDesignatorLocked240=0
LogicalDesignator241=U3
LogicalPartID241=1
DocumentName241=MCU 1.SchDoc
ChannelName241=MCU 1
UniqueID241=\OWOJNSOM
PhysicalDesignator241=U3
PhysicalDesignatorLocked241=0
LogicalDesignator242=P1
LogicalPartID242=1
DocumentName242=Terminals.SchDoc
ChannelName242=Terminals
UniqueID242=\OXDXKJXG
PhysicalDesignator242=P1
PhysicalDesignatorLocked242=0
LogicalDesignator243=R9
LogicalPartID243=1
DocumentName243=Power Switch.SchDoc
ChannelName243=Power Switch
UniqueID243=\OZFDXYJS
PhysicalDesignator243=R?
PhysicalDesignatorLocked243=0
LogicalDesignator244=C53
LogicalPartID244=1
DocumentName244=MCU 1.SchDoc
ChannelName244=MCU 1
UniqueID244=\PBBCYTXB
PhysicalDesignator244=C?
PhysicalDesignatorLocked244=0
LogicalDesignator245=RA5
LogicalPartID245=3
DocumentName245=Level Shifting.SchDoc
ChannelName245=Level Shifting
UniqueID245=\PFDLOJKB
PhysicalDesignator245=RA4
PhysicalDesignatorLocked245=0
LogicalDesignator246=R11
LogicalPartID246=1
DocumentName246=Power Switch.SchDoc
ChannelName246=Power Switch
UniqueID246=\PFLEIOWU
PhysicalDesignator246=R6
PhysicalDesignatorLocked246=0
LogicalDesignator247=D10
LogicalPartID247=1
DocumentName247=USB HUB.SchDoc
ChannelName247=USB HUB
UniqueID247=\PHOBXNWQ
PhysicalDesignator247=D8
PhysicalDesignatorLocked247=0
LogicalDesignator248=RA1
LogicalPartID248=4
DocumentName248=Level Shifting.SchDoc
ChannelName248=Level Shifting
UniqueID248=\PHOCKPFJ
PhysicalDesignator248=RA1
PhysicalDesignatorLocked248=0
LogicalDesignator249=C89
LogicalPartID249=1
DocumentName249=RS485.SchDoc
ChannelName249=RS485
UniqueID249=\PICSVWOA
PhysicalDesignator249=C73
PhysicalDesignatorLocked249=0
LogicalDesignator250=C150
LogicalPartID250=1
DocumentName250=MCU Sup.SchDoc
ChannelName250=MCU Sup
UniqueID250=\PJJXHGHY
PhysicalDesignator250=C?
PhysicalDesignatorLocked250=0
LogicalDesignator251=X1
LogicalPartID251=1
DocumentName251=MCU 1.SchDoc
ChannelName251=MCU 1
UniqueID251=\PQMBHIEQ
PhysicalDesignator251=X1
PhysicalDesignatorLocked251=0
LogicalDesignator252=D15
LogicalPartID252=1
DocumentName252=FT2232HL_OUT.SchDoc
ChannelName252=FT2232HL_OUT
UniqueID252=\PUKZIVHH
PhysicalDesignator252=D12
PhysicalDesignatorLocked252=0
LogicalDesignator253=C33
LogicalPartID253=1
DocumentName253=MCU 1.SchDoc
ChannelName253=MCU 1
UniqueID253=\PUMNAPEV
PhysicalDesignator253=C19
PhysicalDesignatorLocked253=0
LogicalDesignator254=IC18
LogicalPartID254=1
DocumentName254=Isolators.SchDoc
ChannelName254=Isolators
UniqueID254=\PWHIVHIK
PhysicalDesignator254=IC12
PhysicalDesignatorLocked254=0
LogicalDesignator255=D?
LogicalPartID255=1
DocumentName255=FT2232HL_IN.SchDoc
ChannelName255=FT2232HL_IN
UniqueID255=\PYAVDEZD
PhysicalDesignator255=D13
PhysicalDesignatorLocked255=0
LogicalDesignator256=RA1
LogicalPartID256=2
DocumentName256=Level Shifting.SchDoc
ChannelName256=Level Shifting
UniqueID256=\PYOTPAVY
PhysicalDesignator256=RA1
PhysicalDesignatorLocked256=0
LogicalDesignator257=C83
LogicalPartID257=1
DocumentName257=RS485.SchDoc
ChannelName257=RS485
UniqueID257=\PZHJJVQH
PhysicalDesignator257=C67
PhysicalDesignatorLocked257=0
LogicalDesignator258=R?
LogicalPartID258=1
DocumentName258=FT2232HL_IN.SchDoc
ChannelName258=FT2232HL_IN
UniqueID258=\QAAUZSDI
PhysicalDesignator258=R47
PhysicalDesignatorLocked258=0
LogicalDesignator259=SCRW6
LogicalPartID259=1
DocumentName259=screw and Hole.SchDoc
ChannelName259=screw and Hole
UniqueID259=\QAOCTCKI
PhysicalDesignator259=SCRW6
PhysicalDesignatorLocked259=0
LogicalDesignator260=IC25
LogicalPartID260=1
DocumentName260=Level Shifting.SchDoc
ChannelName260=Level Shifting
UniqueID260=\QBBESPMH
PhysicalDesignator260=IC20
PhysicalDesignatorLocked260=0
LogicalDesignator261=SCRW1
LogicalPartID261=1
DocumentName261=screw and Hole.SchDoc
ChannelName261=screw and Hole
UniqueID261=\QBUPMMQE
PhysicalDesignator261=SCRW1
PhysicalDesignatorLocked261=0
LogicalDesignator262=C78
LogicalPartID262=1
DocumentName262=RS232.SchDoc
ChannelName262=RS232
UniqueID262=\QCDKSRKC
PhysicalDesignator262=C62
PhysicalDesignatorLocked262=0
LogicalDesignator263=RA9
LogicalPartID263=3
DocumentName263=Level Shifting.SchDoc
ChannelName263=Level Shifting
UniqueID263=\QDIHSOMI
PhysicalDesignator263=RA7
PhysicalDesignatorLocked263=0
LogicalDesignator264=R32
LogicalPartID264=1
DocumentName264=USB HUB.SchDoc
ChannelName264=USB HUB
UniqueID264=\QGKFARFO
PhysicalDesignator264=R24
PhysicalDesignatorLocked264=0
LogicalDesignator265=TP1
LogicalPartID265=1
DocumentName265=Test Points.SchDoc
ChannelName265=Test Points
UniqueID265=\QHJYIVRC
PhysicalDesignator265=TP1
PhysicalDesignatorLocked265=0
LogicalDesignator266=RA14
LogicalPartID266=2
DocumentName266=Level Shifting.SchDoc
ChannelName266=Level Shifting
UniqueID266=\QIACFEHM
PhysicalDesignator266=RA12
PhysicalDesignatorLocked266=0
LogicalDesignator267=D6
LogicalPartID267=1
DocumentName267=Main Power.SchDoc
ChannelName267=Main Power
UniqueID267=\QIVBYWJT
PhysicalDesignator267=D?
PhysicalDesignatorLocked267=0
LogicalDesignator268=R12
LogicalPartID268=1
DocumentName268=Power Switch.SchDoc
ChannelName268=Power Switch
UniqueID268=\QKJGUGEN
PhysicalDesignator268=R?
PhysicalDesignatorLocked268=0
LogicalDesignator269=R?
LogicalPartID269=1
DocumentName269=FT2232HL_IN.SchDoc
ChannelName269=FT2232HL_IN
UniqueID269=\QKMVMQSV
PhysicalDesignator269=R51
PhysicalDesignatorLocked269=0
LogicalDesignator270=R?
LogicalPartID270=1
DocumentName270=FT2232HL_IN.SchDoc
ChannelName270=FT2232HL_IN
UniqueID270=\QLGYJPSA
PhysicalDesignator270=R48
PhysicalDesignatorLocked270=0
LogicalDesignator271=C14
LogicalPartID271=1
DocumentName271=Main Power.SchDoc
ChannelName271=Main Power
UniqueID271=\QLVGVPVW
PhysicalDesignator271=C?
PhysicalDesignatorLocked271=0
LogicalDesignator272=C?
LogicalPartID272=1
DocumentName272=FT2232HL_IN.SchDoc
ChannelName272=FT2232HL_IN
UniqueID272=\QSYUTEUC
PhysicalDesignator272=C88
PhysicalDesignatorLocked272=0
LogicalDesignator273=C46
LogicalPartID273=1
DocumentName273=MCU 1.SchDoc
ChannelName273=MCU 1
UniqueID273=\QTBAHRWY
PhysicalDesignator273=C32
PhysicalDesignatorLocked273=0
LogicalDesignator274=C80
LogicalPartID274=1
DocumentName274=RS232.SchDoc
ChannelName274=RS232
UniqueID274=\QUGEVDQH
PhysicalDesignator274=C64
PhysicalDesignatorLocked274=0
LogicalDesignator275=C107
LogicalPartID275=1
DocumentName275=Audio Codec.SchDoc
ChannelName275=Audio Codec
UniqueID275=\REVKPFGS
PhysicalDesignator275=C?
PhysicalDesignatorLocked275=0
LogicalDesignator276=C57
LogicalPartID276=1
DocumentName276=USB HUB.SchDoc
ChannelName276=USB HUB
UniqueID276=\RHVJCNCA
PhysicalDesignator276=C41
PhysicalDesignatorLocked276=0
LogicalDesignator277=D14
LogicalPartID277=1
DocumentName277=FT2232HL_OUT.SchDoc
ChannelName277=FT2232HL_OUT
UniqueID277=\RHWTDWPI
PhysicalDesignator277=D11
PhysicalDesignatorLocked277=0
LogicalDesignator278=C77
LogicalPartID278=1
DocumentName278=RS232.SchDoc
ChannelName278=RS232
UniqueID278=\RJMSNOLW
PhysicalDesignator278=C61
PhysicalDesignatorLocked278=0
LogicalDesignator279=U9
LogicalPartID279=1
DocumentName279=Sync Out.SchDoc
ChannelName279=Sync Out
UniqueID279=\RKHJRMOT
PhysicalDesignator279=U9
PhysicalDesignatorLocked279=0
LogicalDesignator280=RA3
LogicalPartID280=3
DocumentName280=Level Shifting.SchDoc
ChannelName280=Level Shifting
UniqueID280=\RLSNKCHO
PhysicalDesignator280=RA15
PhysicalDesignatorLocked280=0
LogicalDesignator281=RA13
LogicalPartID281=3
DocumentName281=Level Shifting.SchDoc
ChannelName281=Level Shifting
UniqueID281=\RLXEYKDX
PhysicalDesignator281=RA11
PhysicalDesignatorLocked281=0
LogicalDesignator282=C9
LogicalPartID282=1
DocumentName282=Main Power.SchDoc
ChannelName282=Main Power
UniqueID282=\RNLDONRS
PhysicalDesignator282=C10
PhysicalDesignatorLocked282=0
LogicalDesignator283=C137
LogicalPartID283=1
DocumentName283=FT2232HL_OUT.SchDoc
ChannelName283=FT2232HL_OUT
UniqueID283=\ROUZILTB
PhysicalDesignator283=C107
PhysicalDesignatorLocked283=0
LogicalDesignator284=C82
LogicalPartID284=1
DocumentName284=RS485.SchDoc
ChannelName284=RS485
UniqueID284=\RRSOIRCR
PhysicalDesignator284=C66
PhysicalDesignatorLocked284=0
LogicalDesignator285=C43
LogicalPartID285=1
DocumentName285=MCU 1.SchDoc
ChannelName285=MCU 1
UniqueID285=\RSAQCREN
PhysicalDesignator285=C29
PhysicalDesignatorLocked285=0
LogicalDesignator286=C97
LogicalPartID286=1
DocumentName286=Isolators.SchDoc
ChannelName286=Isolators
UniqueID286=\RVZZKTPC
PhysicalDesignator286=C81
PhysicalDesignatorLocked286=0
LogicalDesignator287=C26
LogicalPartID287=1
DocumentName287=Power Switch.SchDoc
ChannelName287=Power Switch
UniqueID287=\RYJKMCEG
PhysicalDesignator287=C?
PhysicalDesignatorLocked287=0
LogicalDesignator288=C60
LogicalPartID288=1
DocumentName288=USB HUB.SchDoc
ChannelName288=USB HUB
UniqueID288=\SAKHVKLH
PhysicalDesignator288=C44
PhysicalDesignatorLocked288=0
LogicalDesignator289=C44
LogicalPartID289=1
DocumentName289=MCU 1.SchDoc
ChannelName289=MCU 1
UniqueID289=\SBBINRGO
PhysicalDesignator289=C30
PhysicalDesignatorLocked289=0
LogicalDesignator290=RA8
LogicalPartID290=3
DocumentName290=Level Shifting.SchDoc
ChannelName290=Level Shifting
UniqueID290=\SCLIZSJC
PhysicalDesignator290=RA5
PhysicalDesignatorLocked290=0
LogicalDesignator291=U4
LogicalPartID291=1
DocumentName291=RS232.SchDoc
ChannelName291=RS232
UniqueID291=\SCTDQXPM
PhysicalDesignator291=U4
PhysicalDesignatorLocked291=0
LogicalDesignator292=C42
LogicalPartID292=1
DocumentName292=MCU 1.SchDoc
ChannelName292=MCU 1
UniqueID292=\SDXGGOXA
PhysicalDesignator292=C28
PhysicalDesignatorLocked292=0
LogicalDesignator293=R33
LogicalPartID293=1
DocumentName293=BIT(Built in Test).SchDoc
ChannelName293=BIT(Built in Test)
UniqueID293=\SEBRXLXT
PhysicalDesignator293=R25
PhysicalDesignatorLocked293=0
LogicalDesignator294=C71
LogicalPartID294=1
DocumentName294=BIT(Built in Test).SchDoc
ChannelName294=BIT(Built in Test)
UniqueID294=\SEONBQLN
PhysicalDesignator294=C55
PhysicalDesignatorLocked294=0
LogicalDesignator295=C2
LogicalPartID295=1
DocumentName295=Main Power.SchDoc
ChannelName295=Main Power
UniqueID295=\SGMKRMUO
PhysicalDesignator295=C5
PhysicalDesignatorLocked295=0
LogicalDesignator296=RA6
LogicalPartID296=4
DocumentName296=Level Shifting.SchDoc
ChannelName296=Level Shifting
UniqueID296=\SIHONTFA
PhysicalDesignator296=RA6
PhysicalDesignatorLocked296=0
LogicalDesignator297=RA15
LogicalPartID297=4
DocumentName297=Level Shifting.SchDoc
ChannelName297=Level Shifting
UniqueID297=\SIVBUVUT
PhysicalDesignator297=RA13
PhysicalDesignatorLocked297=0
LogicalDesignator298=C68
LogicalPartID298=1
DocumentName298=BIT(Built in Test).SchDoc
ChannelName298=BIT(Built in Test)
UniqueID298=\SKEYUOXR
PhysicalDesignator298=C52
PhysicalDesignatorLocked298=0
LogicalDesignator299=C143
LogicalPartID299=1
DocumentName299=USB_TTL.SchDoc
ChannelName299=USB_TTL
UniqueID299=\SKFUIIYK
PhysicalDesignator299=C113
PhysicalDesignatorLocked299=0
LogicalDesignator300=RA8
LogicalPartID300=1
DocumentName300=Level Shifting.SchDoc
ChannelName300=Level Shifting
UniqueID300=\SKIIMVXQ
PhysicalDesignator300=RA5
PhysicalDesignatorLocked300=0
LogicalDesignator301=R?
LogicalPartID301=1
DocumentName301=FT2232HL_IN.SchDoc
ChannelName301=FT2232HL_IN
UniqueID301=\SMQILJIQ
PhysicalDesignator301=R43
PhysicalDesignatorLocked301=0
LogicalDesignator302=RA13
LogicalPartID302=4
DocumentName302=Level Shifting.SchDoc
ChannelName302=Level Shifting
UniqueID302=\SOITCKFH
PhysicalDesignator302=RA11
PhysicalDesignatorLocked302=0
LogicalDesignator303=R67
LogicalPartID303=1
DocumentName303=FT2232HL_OUT.SchDoc
ChannelName303=FT2232HL_OUT
UniqueID303=\SPPRKNAU
PhysicalDesignator303=R57
PhysicalDesignatorLocked303=0
LogicalDesignator304=M3
LogicalPartID304=1
DocumentName304=screw and Hole.SchDoc
ChannelName304=screw and Hole
UniqueID304=\SRBPQHGT
PhysicalDesignator304=M3
PhysicalDesignatorLocked304=0
LogicalDesignator305=C91
LogicalPartID305=1
DocumentName305=Isolators.SchDoc
ChannelName305=Isolators
UniqueID305=\SRZCCJPT
PhysicalDesignator305=C75
PhysicalDesignatorLocked305=0
LogicalDesignator306=R85
LogicalPartID306=1
DocumentName306=Level Shifting.SchDoc
ChannelName306=Level Shifting
UniqueID306=\STFCAYRW
PhysicalDesignator306=R70
PhysicalDesignatorLocked306=0
LogicalDesignator307=C157
LogicalPartID307=1
DocumentName307=MCU Sup.SchDoc
ChannelName307=MCU Sup
UniqueID307=\SUUJKVEN
PhysicalDesignator307=C?
PhysicalDesignatorLocked307=0
LogicalDesignator308=C95
LogicalPartID308=1
DocumentName308=Isolators.SchDoc
ChannelName308=Isolators
UniqueID308=\SXQOANYU
PhysicalDesignator308=C79
PhysicalDesignatorLocked308=0
LogicalDesignator309=R15
LogicalPartID309=1
DocumentName309=Power Switch.SchDoc
ChannelName309=Power Switch
UniqueID309=\SYSSNZMH
PhysicalDesignator309=R?
PhysicalDesignatorLocked309=0
LogicalDesignator310=J3
LogicalPartID310=1
DocumentName310=Terminals.SchDoc
ChannelName310=Terminals
UniqueID310=\SYVRICSC
PhysicalDesignator310=J2
PhysicalDesignatorLocked310=0
LogicalDesignator311=RA14
LogicalPartID311=1
DocumentName311=Level Shifting.SchDoc
ChannelName311=Level Shifting
UniqueID311=\TBGTXEQP
PhysicalDesignator311=RA12
PhysicalDesignatorLocked311=0
LogicalDesignator312=C?
LogicalPartID312=1
DocumentName312=FT2232HL_IN.SchDoc
ChannelName312=FT2232HL_IN
UniqueID312=\TBORKXFZ
PhysicalDesignator312=C97
PhysicalDesignatorLocked312=0
LogicalDesignator313=RA3
LogicalPartID313=1
DocumentName313=Level Shifting.SchDoc
ChannelName313=Level Shifting
UniqueID313=\THFROGAC
PhysicalDesignator313=RA15
PhysicalDesignatorLocked313=0
LogicalDesignator314=R36
LogicalPartID314=1
DocumentName314=BIT(Built in Test).SchDoc
ChannelName314=BIT(Built in Test)
UniqueID314=\TJRFZYOC
PhysicalDesignator314=R28
PhysicalDesignatorLocked314=0
LogicalDesignator315=P3
LogicalPartID315=1
DocumentName315=Terminals.SchDoc
ChannelName315=Terminals
UniqueID315=\TMFSWJQI
PhysicalDesignator315=P3
PhysicalDesignatorLocked315=0
LogicalDesignator316=C135
LogicalPartID316=1
DocumentName316=FT2232HL_OUT.SchDoc
ChannelName316=FT2232HL_OUT
UniqueID316=\TMQFCPCA
PhysicalDesignator316=C105
PhysicalDesignatorLocked316=0
LogicalDesignator317=C?
LogicalPartID317=1
DocumentName317=FT2232HL_IN.SchDoc
ChannelName317=FT2232HL_IN
UniqueID317=\TMYHJWQG
PhysicalDesignator317=C83
PhysicalDesignatorLocked317=0
LogicalDesignator318=C13
LogicalPartID318=1
DocumentName318=Main Power.SchDoc
ChannelName318=Main Power
UniqueID318=\TPHBQXVV
PhysicalDesignator318=C?
PhysicalDesignatorLocked318=0
LogicalDesignator319=U17
LogicalPartID319=1
DocumentName319=SD CARD .SchDoc
ChannelName319=SD CARD
UniqueID319=\TPJMTGRF
PhysicalDesignator319=U?
PhysicalDesignatorLocked319=0
LogicalDesignator320=RA12
LogicalPartID320=1
DocumentName320=Level Shifting.SchDoc
ChannelName320=Level Shifting
UniqueID320=\TTTSPSEU
PhysicalDesignator320=RA10
PhysicalDesignatorLocked320=0
LogicalDesignator321=C56
LogicalPartID321=1
DocumentName321=USB HUB.SchDoc
ChannelName321=USB HUB
UniqueID321=\TUWDYBDT
PhysicalDesignator321=C40
PhysicalDesignatorLocked321=0
LogicalDesignator322=R89
LogicalPartID322=1
DocumentName322=MCU Sup.SchDoc
ChannelName322=MCU Sup
UniqueID322=\TXNZTDIA
PhysicalDesignator322=R?
PhysicalDesignatorLocked322=0
LogicalDesignator323=RA10
LogicalPartID323=4
DocumentName323=Level Shifting.SchDoc
ChannelName323=Level Shifting
UniqueID323=\TYDDNTNX
PhysicalDesignator323=RA8
PhysicalDesignatorLocked323=0
LogicalDesignator324=C?
LogicalPartID324=1
DocumentName324=FT2232HL_IN.SchDoc
ChannelName324=FT2232HL_IN
UniqueID324=\TYVWPJWT
PhysicalDesignator324=C91
PhysicalDesignatorLocked324=0
LogicalDesignator325=J9
LogicalPartID325=1
DocumentName325=On Board Terminals.SchDoc
ChannelName325=On Board Terminals
UniqueID325=\UEHUICZC
PhysicalDesignator325=J10
PhysicalDesignatorLocked325=0
LogicalDesignator326=D9
LogicalPartID326=1
DocumentName326=AUX Power.SchDoc
ChannelName326=AUX Power
UniqueID326=\UEMOZLXU
PhysicalDesignator326=D1
PhysicalDesignatorLocked326=0
LogicalDesignator327=C152
LogicalPartID327=1
DocumentName327=MCU Sup.SchDoc
ChannelName327=MCU Sup
UniqueID327=\UJAQTWOK
PhysicalDesignator327=C?
PhysicalDesignatorLocked327=0
LogicalDesignator328=R43
LogicalPartID328=1
DocumentName328=RS485.SchDoc
ChannelName328=RS485
UniqueID328=\UJXNQXLX
PhysicalDesignator328=R37
PhysicalDesignatorLocked328=0
LogicalDesignator329=C47
LogicalPartID329=1
DocumentName329=MCU 1.SchDoc
ChannelName329=MCU 1
UniqueID329=\UKMGURGJ
PhysicalDesignator329=C33
PhysicalDesignatorLocked329=0
LogicalDesignator330=U6
LogicalPartID330=1
DocumentName330=Sync In.SchDoc
ChannelName330=Sync In
UniqueID330=\UKROSCVQ
PhysicalDesignator330=U6
PhysicalDesignatorLocked330=0
LogicalDesignator331=P7
LogicalPartID331=1
DocumentName331=USB_TTL.SchDoc
ChannelName331=USB_TTL
UniqueID331=\ULUGUNAE
PhysicalDesignator331=P7
PhysicalDesignatorLocked331=0
LogicalDesignator332=FL3
LogicalPartID332=1
DocumentName332=BIT(Built in Test).SchDoc
ChannelName332=BIT(Built in Test)
UniqueID332=\UMCCBRWI
PhysicalDesignator332=FL3
PhysicalDesignatorLocked332=0
LogicalDesignator333=D3
LogicalPartID333=1
DocumentName333=Main Power.SchDoc
ChannelName333=Main Power
UniqueID333=\UNSMQDQU
PhysicalDesignator333=D4
PhysicalDesignatorLocked333=0
LogicalDesignator334=C79
LogicalPartID334=1
DocumentName334=RS232.SchDoc
ChannelName334=RS232
UniqueID334=\UNZDFOLT
PhysicalDesignator334=C63
PhysicalDesignatorLocked334=0
LogicalDesignator335=R47
LogicalPartID335=1
DocumentName335=Sync In.SchDoc
ChannelName335=Sync In
UniqueID335=\UQMPZTEU
PhysicalDesignator335=R75
PhysicalDesignatorLocked335=0
LogicalDesignator336=RA12
LogicalPartID336=2
DocumentName336=Level Shifting.SchDoc
ChannelName336=Level Shifting
UniqueID336=\UQSYINCF
PhysicalDesignator336=RA10
PhysicalDesignatorLocked336=0
LogicalDesignator337=C24
LogicalPartID337=1
DocumentName337=Power Switch.SchDoc
ChannelName337=Power Switch
UniqueID337=\UQZKTQRU
PhysicalDesignator337=C?
PhysicalDesignatorLocked337=0
LogicalDesignator338=R69
LogicalPartID338=1
DocumentName338=FT2232HL_OUT.SchDoc
ChannelName338=FT2232HL_OUT
UniqueID338=\UVUHZHSO
PhysicalDesignator338=R59
PhysicalDesignatorLocked338=0
LogicalDesignator339=RA9
LogicalPartID339=2
DocumentName339=Level Shifting.SchDoc
ChannelName339=Level Shifting
UniqueID339=\UYLLWZAD
PhysicalDesignator339=RA7
PhysicalDesignatorLocked339=0
LogicalDesignator340=SCRW2
LogicalPartID340=1
DocumentName340=screw and Hole.SchDoc
ChannelName340=screw and Hole
UniqueID340=\VCLSSEGU
PhysicalDesignator340=SCRW2
PhysicalDesignatorLocked340=0
LogicalDesignator341=U18
LogicalPartID341=1
DocumentName341=MCU Sup.SchDoc
ChannelName341=MCU Sup
UniqueID341=\VCQTAMFP
PhysicalDesignator341=U?
PhysicalDesignatorLocked341=0
LogicalDesignator342=FB1
LogicalPartID342=1
DocumentName342=Terminals.SchDoc
ChannelName342=Terminals
UniqueID342=\VFLCATJN
PhysicalDesignator342=FB1
PhysicalDesignatorLocked342=0
LogicalDesignator343=C62
LogicalPartID343=1
DocumentName343=USB HUB.SchDoc
ChannelName343=USB HUB
UniqueID343=\VGYXCKIU
PhysicalDesignator343=C46
PhysicalDesignatorLocked343=0
LogicalDesignator344=RA5
LogicalPartID344=4
DocumentName344=Level Shifting.SchDoc
ChannelName344=Level Shifting
UniqueID344=\VGZZQMRV
PhysicalDesignator344=RA4
PhysicalDesignatorLocked344=0
LogicalDesignator345=C51
LogicalPartID345=1
DocumentName345=MCU 1.SchDoc
ChannelName345=MCU 1
UniqueID345=\VHTCPZVP
PhysicalDesignator345=C118
PhysicalDesignatorLocked345=0
LogicalDesignator346=R24
LogicalPartID346=1
DocumentName346=USB HUB.SchDoc
ChannelName346=USB HUB
UniqueID346=\VJSOYXGY
PhysicalDesignator346=R16
PhysicalDesignatorLocked346=0
LogicalDesignator347=C148
LogicalPartID347=1
DocumentName347=SD CARD .SchDoc
ChannelName347=SD CARD
UniqueID347=\VJVVEEFT
PhysicalDesignator347=C?
PhysicalDesignatorLocked347=0
LogicalDesignator348=C16
LogicalPartID348=1
DocumentName348=Main Power.SchDoc
ChannelName348=Main Power
UniqueID348=\VKBLATJX
PhysicalDesignator348=C15
PhysicalDesignatorLocked348=0
LogicalDesignator349=C132
LogicalPartID349=1
DocumentName349=FT2232HL_OUT.SchDoc
ChannelName349=FT2232HL_OUT
UniqueID349=\VOEQMAZJ
PhysicalDesignator349=C102
PhysicalDesignatorLocked349=0
LogicalDesignator350=R8
LogicalPartID350=1
DocumentName350=Power Switch.SchDoc
ChannelName350=Power Switch
UniqueID350=\VQJTCHBZ
PhysicalDesignator350=R72
PhysicalDesignatorLocked350=0
LogicalDesignator351=R78
LogicalPartID351=1
DocumentName351=USB_TTL.SchDoc
ChannelName351=USB_TTL
UniqueID351=\VQSNRHHU
PhysicalDesignator351=R64
PhysicalDesignatorLocked351=0
LogicalDesignator352=R73
LogicalPartID352=1
DocumentName352=FT2232HL_OUT.SchDoc
ChannelName352=FT2232HL_OUT
UniqueID352=\VTOLTQDY
PhysicalDesignator352=R61
PhysicalDesignatorLocked352=0
LogicalDesignator353=RA7
LogicalPartID353=3
DocumentName353=Level Shifting.SchDoc
ChannelName353=Level Shifting
UniqueID353=\VXFAJNOR
PhysicalDesignator353=RA16
PhysicalDesignatorLocked353=0
LogicalDesignator354=C25
LogicalPartID354=1
DocumentName354=Power Switch.SchDoc
ChannelName354=Power Switch
UniqueID354=\VXZLMZAB
PhysicalDesignator354=C?
PhysicalDesignatorLocked354=0
LogicalDesignator355=C?
LogicalPartID355=1
DocumentName355=FT2232HL_IN.SchDoc
ChannelName355=FT2232HL_IN
UniqueID355=\VZDETDBY
PhysicalDesignator355=C82
PhysicalDesignatorLocked355=0
LogicalDesignator356=R?
LogicalPartID356=1
DocumentName356=FT2232HL_IN.SchDoc
ChannelName356=FT2232HL_IN
UniqueID356=\WAJXKICH
PhysicalDesignator356=R46
PhysicalDesignatorLocked356=0
LogicalDesignator357=C3
LogicalPartID357=1
DocumentName357=Main Power.SchDoc
ChannelName357=Main Power
UniqueID357=\WCLUGKRO
PhysicalDesignator357=C6
PhysicalDesignatorLocked357=0
LogicalDesignator358=R64
LogicalPartID358=1
DocumentName358=FT2232HL_OUT.SchDoc
ChannelName358=FT2232HL_OUT
UniqueID358=\WDFGAFRU
PhysicalDesignator358=R54
PhysicalDesignatorLocked358=0
LogicalDesignator359=C87
LogicalPartID359=1
DocumentName359=RS485.SchDoc
ChannelName359=RS485
UniqueID359=\WDHRBPVS
PhysicalDesignator359=C71
PhysicalDesignatorLocked359=0
LogicalDesignator360=RA2
LogicalPartID360=1
DocumentName360=Level Shifting.SchDoc
ChannelName360=Level Shifting
UniqueID360=\WDHZNMPA
PhysicalDesignator360=RA3
PhysicalDesignatorLocked360=0
LogicalDesignator361=RA11
LogicalPartID361=4
DocumentName361=Level Shifting.SchDoc
ChannelName361=Level Shifting
UniqueID361=\WGCWORPH
PhysicalDesignator361=RA9
PhysicalDesignatorLocked361=0
LogicalDesignator362=C34
LogicalPartID362=1
DocumentName362=MCU 1.SchDoc
ChannelName362=MCU 1
UniqueID362=\WHSRDUJC
PhysicalDesignator362=C20
PhysicalDesignatorLocked362=0
LogicalDesignator363=C103
LogicalPartID363=1
DocumentName363=Audio Codec.SchDoc
ChannelName363=Audio Codec
UniqueID363=\WIEQORDU
PhysicalDesignator363=C?
PhysicalDesignatorLocked363=0
LogicalDesignator364=R38
LogicalPartID364=1
DocumentName364=BIT(Built in Test).SchDoc
ChannelName364=BIT(Built in Test)
UniqueID364=\WMDCLUSO
PhysicalDesignator364=R30
PhysicalDesignatorLocked364=0
LogicalDesignator365=R25
LogicalPartID365=1
DocumentName365=USB HUB.SchDoc
ChannelName365=USB HUB
UniqueID365=\WMINTGMO
PhysicalDesignator365=R17
PhysicalDesignatorLocked365=0
LogicalDesignator366=FB3
LogicalPartID366=1
DocumentName366=RS485.SchDoc
ChannelName366=RS485
UniqueID366=\WMOFTCBC
PhysicalDesignator366=FB3
PhysicalDesignatorLocked366=0
LogicalDesignator367=RA12
LogicalPartID367=3
DocumentName367=Level Shifting.SchDoc
ChannelName367=Level Shifting
UniqueID367=\WMSDZGOM
PhysicalDesignator367=RA10
PhysicalDesignatorLocked367=0
LogicalDesignator368=R81
LogicalPartID368=1
DocumentName368=USB_TTL.SchDoc
ChannelName368=USB_TTL
UniqueID368=\WMUULVHX
PhysicalDesignator368=R67
PhysicalDesignatorLocked368=0
LogicalDesignator369=C67
LogicalPartID369=1
DocumentName369=USB HUB.SchDoc
ChannelName369=USB HUB
UniqueID369=\WMVZJBEE
PhysicalDesignator369=C51
PhysicalDesignatorLocked369=0
LogicalDesignator370=R?
LogicalPartID370=1
DocumentName370=FT2232HL_IN.SchDoc
ChannelName370=FT2232HL_IN
UniqueID370=\WNFMPOBS
PhysicalDesignator370=R76
PhysicalDesignatorLocked370=0
LogicalDesignator371=C156
LogicalPartID371=1
DocumentName371=MCU Sup.SchDoc
ChannelName371=MCU Sup
UniqueID371=\WNHAUPCT
PhysicalDesignator371=C?
PhysicalDesignatorLocked371=0
LogicalDesignator372=C66
LogicalPartID372=1
DocumentName372=USB HUB.SchDoc
ChannelName372=USB HUB
UniqueID372=\WOMOQURE
PhysicalDesignator372=C50
PhysicalDesignatorLocked372=0
LogicalDesignator373=RA16
LogicalPartID373=3
DocumentName373=Level Shifting.SchDoc
ChannelName373=Level Shifting
UniqueID373=\WOZAYCRB
PhysicalDesignator373=RA14
PhysicalDesignatorLocked373=0
LogicalDesignator374=JP5
LogicalPartID374=1
DocumentName374=Audio Codec.SchDoc
ChannelName374=Audio Codec
UniqueID374=\WQDUBMPK
PhysicalDesignator374=JP?
PhysicalDesignatorLocked374=0
LogicalDesignator375=C38
LogicalPartID375=1
DocumentName375=MCU 1.SchDoc
ChannelName375=MCU 1
UniqueID375=\WXKBCLAI
PhysicalDesignator375=C24
PhysicalDesignatorLocked375=0
LogicalDesignator376=C146
LogicalPartID376=1
DocumentName376=SD CARD .SchDoc
ChannelName376=SD CARD
UniqueID376=\WYEENXRA
PhysicalDesignator376=C?
PhysicalDesignatorLocked376=0
LogicalDesignator377=RA9
LogicalPartID377=1
DocumentName377=Level Shifting.SchDoc
ChannelName377=Level Shifting
UniqueID377=\WYUBYXRP
PhysicalDesignator377=RA7
PhysicalDesignatorLocked377=0
LogicalDesignator378=C86
LogicalPartID378=1
DocumentName378=RS485.SchDoc
ChannelName378=RS485
UniqueID378=\XALRENFO
PhysicalDesignator378=C70
PhysicalDesignatorLocked378=0
LogicalDesignator379=IC20
LogicalPartID379=1
DocumentName379=Isolators.SchDoc
ChannelName379=Isolators
UniqueID379=\XERVPXVD
PhysicalDesignator379=IC14
PhysicalDesignatorLocked379=0
LogicalDesignator380=X4
LogicalPartID380=1
DocumentName380=FT2232HL_OUT.SchDoc
ChannelName380=FT2232HL_OUT
UniqueID380=\XEXHTDFX
PhysicalDesignator380=X4
PhysicalDesignatorLocked380=0
LogicalDesignator381=R23
LogicalPartID381=1
DocumentName381=USB HUB.SchDoc
ChannelName381=USB HUB
UniqueID381=\XJKRAGGL
PhysicalDesignator381=R15
PhysicalDesignatorLocked381=0
LogicalDesignator382=U15
LogicalPartID382=1
DocumentName382=FT2232HL_OUT.SchDoc
ChannelName382=FT2232HL_OUT
UniqueID382=\XMGNKXZV
PhysicalDesignator382=U15
PhysicalDesignatorLocked382=0
LogicalDesignator383=RA4
LogicalPartID383=4
DocumentName383=Level Shifting.SchDoc
ChannelName383=Level Shifting
UniqueID383=\XNFNBSQP
PhysicalDesignator383=RA2
PhysicalDesignatorLocked383=0
LogicalDesignator384=PUSB1
LogicalPartID384=1
DocumentName384=Terminals.SchDoc
ChannelName384=Terminals
UniqueID384=\XOBGDAIV
PhysicalDesignator384=PUSB1
PhysicalDesignatorLocked384=0
LogicalDesignator385=D4
LogicalPartID385=1
DocumentName385=Main Power.SchDoc
ChannelName385=Main Power
UniqueID385=\XOMBVQCY
PhysicalDesignator385=D5
PhysicalDesignatorLocked385=0
LogicalDesignator386=C?
LogicalPartID386=1
DocumentName386=FT2232HL_IN.SchDoc
ChannelName386=FT2232HL_IN
UniqueID386=\XOOEBVOI
PhysicalDesignator386=C92
PhysicalDesignatorLocked386=0
LogicalDesignator387=U8
LogicalPartID387=1
DocumentName387=Sync In.SchDoc
ChannelName387=Sync In
UniqueID387=\XOUCRKQJ
PhysicalDesignator387=U8
PhysicalDesignatorLocked387=0
LogicalDesignator388=C84
LogicalPartID388=1
DocumentName388=RS485.SchDoc
ChannelName388=RS485
UniqueID388=\XQGACVGK
PhysicalDesignator388=C68
PhysicalDesignatorLocked388=0
LogicalDesignator389=L2
LogicalPartID389=1
DocumentName389=Main Power.SchDoc
ChannelName389=Main Power
UniqueID389=\XUJEBHDM
PhysicalDesignator389=L3
PhysicalDesignatorLocked389=0
LogicalDesignator390=RA10
LogicalPartID390=2
DocumentName390=Level Shifting.SchDoc
ChannelName390=Level Shifting
UniqueID390=\XVLUQFTQ
PhysicalDesignator390=RA8
PhysicalDesignatorLocked390=0
LogicalDesignator391=C140
LogicalPartID391=1
DocumentName391=USB_TTL.SchDoc
ChannelName391=USB_TTL
UniqueID391=\XVPPGCTB
PhysicalDesignator391=C110
PhysicalDesignatorLocked391=0
LogicalDesignator392=J8
LogicalPartID392=1
DocumentName392=On Board Terminals.SchDoc
ChannelName392=On Board Terminals
UniqueID392=\XYRNEHOT
PhysicalDesignator392=J9
PhysicalDesignatorLocked392=0
LogicalDesignator393=C41
LogicalPartID393=1
DocumentName393=MCU 1.SchDoc
ChannelName393=MCU 1
UniqueID393=\YAADZWTJ
PhysicalDesignator393=C27
PhysicalDesignatorLocked393=0
LogicalDesignator394=R35
LogicalPartID394=1
DocumentName394=BIT(Built in Test).SchDoc
ChannelName394=BIT(Built in Test)
UniqueID394=\YAJSDXJA
PhysicalDesignator394=R27
PhysicalDesignatorLocked394=0
LogicalDesignator395=R41
LogicalPartID395=1
DocumentName395=RS232.SchDoc
ChannelName395=RS232
UniqueID395=\YCADYYCY
PhysicalDesignator395=R34
PhysicalDesignatorLocked395=0
LogicalDesignator396=IC1
LogicalPartID396=1
DocumentName396=Main Power.SchDoc
ChannelName396=Main Power
UniqueID396=\YCVCGUZI
PhysicalDesignator396=IC1
PhysicalDesignatorLocked396=0
LogicalDesignator397=R26
LogicalPartID397=1
DocumentName397=USB HUB.SchDoc
ChannelName397=USB HUB
UniqueID397=\YDELKWGI
PhysicalDesignator397=R18
PhysicalDesignatorLocked397=0
LogicalDesignator398=JP4
LogicalPartID398=1
DocumentName398=RS485.SchDoc
ChannelName398=RS485
UniqueID398=\YEKVIKOS
PhysicalDesignator398=JP?
PhysicalDesignatorLocked398=0
LogicalDesignator399=IC22
LogicalPartID399=1
DocumentName399=Audio Codec.SchDoc
ChannelName399=Audio Codec
UniqueID399=\YEYEIKTS
PhysicalDesignator399=IC?
PhysicalDesignatorLocked399=0
LogicalDesignator400=C22
LogicalPartID400=1
DocumentName400=Power Switch.SchDoc
ChannelName400=Power Switch
UniqueID400=\YGVFVTSM
PhysicalDesignator400=C?
PhysicalDesignatorLocked400=0
LogicalDesignator401=C55
LogicalPartID401=1
DocumentName401=USB HUB.SchDoc
ChannelName401=USB HUB
UniqueID401=\YHKTBWLC
PhysicalDesignator401=C39
PhysicalDesignatorLocked401=0
LogicalDesignator402=R14
LogicalPartID402=1
DocumentName402=Power Switch.SchDoc
ChannelName402=Power Switch
UniqueID402=\YIPLUVBD
PhysicalDesignator402=R14
PhysicalDesignatorLocked402=0
LogicalDesignator403=C?
LogicalPartID403=1
DocumentName403=FT2232HL_IN.SchDoc
ChannelName403=FT2232HL_IN
UniqueID403=\YJNJREXL
PhysicalDesignator403=C95
PhysicalDesignatorLocked403=0
LogicalDesignator404=U1
LogicalPartID404=1
DocumentName404=Main Power.SchDoc
ChannelName404=Main Power
UniqueID404=\YJQTYPWT
PhysicalDesignator404=U1
PhysicalDesignatorLocked404=0
LogicalDesignator405=RA8
LogicalPartID405=4
DocumentName405=Level Shifting.SchDoc
ChannelName405=Level Shifting
UniqueID405=\YLKWNDOR
PhysicalDesignator405=RA5
PhysicalDesignatorLocked405=0
LogicalDesignator406=RA16
LogicalPartID406=4
DocumentName406=Level Shifting.SchDoc
ChannelName406=Level Shifting
UniqueID406=\YLQBZEYD
PhysicalDesignator406=RA14
PhysicalDesignatorLocked406=0
LogicalDesignator407=C65
LogicalPartID407=1
DocumentName407=USB HUB.SchDoc
ChannelName407=USB HUB
UniqueID407=\YPUCFVXR
PhysicalDesignator407=C49
PhysicalDesignatorLocked407=0
LogicalDesignator408=R13
LogicalPartID408=1
DocumentName408=Power Switch.SchDoc
ChannelName408=Power Switch
UniqueID408=\YQNZRXBI
PhysicalDesignator408=R7
PhysicalDesignatorLocked408=0
LogicalDesignator409=R29
LogicalPartID409=1
DocumentName409=USB HUB.SchDoc
ChannelName409=USB HUB
UniqueID409=\YQRDQRVU
PhysicalDesignator409=R21
PhysicalDesignatorLocked409=0
LogicalDesignator410=C?
LogicalPartID410=1
DocumentName410=FT2232HL_IN.SchDoc
ChannelName410=FT2232HL_IN
UniqueID410=\YRIWLDQE
PhysicalDesignator410=C93
PhysicalDesignatorLocked410=0
LogicalDesignator411=C75
LogicalPartID411=1
DocumentName411=BIT(Built in Test).SchDoc
ChannelName411=BIT(Built in Test)
UniqueID411=\YRJOURIB
PhysicalDesignator411=C59
PhysicalDesignatorLocked411=0
LogicalDesignator412=R66
LogicalPartID412=1
DocumentName412=FT2232HL_OUT.SchDoc
ChannelName412=FT2232HL_OUT
UniqueID412=\YSRSPJNG
PhysicalDesignator412=R56
PhysicalDesignatorLocked412=0
LogicalDesignator413=R?
LogicalPartID413=1
DocumentName413=FT2232HL_IN.SchDoc
ChannelName413=FT2232HL_IN
UniqueID413=\YUSJPTYB
PhysicalDesignator413=R77
PhysicalDesignatorLocked413=0
LogicalDesignator414=C30
LogicalPartID414=1
DocumentName414=Power Switch.SchDoc
ChannelName414=Power Switch
UniqueID414=\YWCWSCRZ
PhysicalDesignator414=C?
PhysicalDesignatorLocked414=0
LogicalDesignator415=J1
LogicalPartID415=1
DocumentName415=Terminals.SchDoc
ChannelName415=Terminals
UniqueID415=\YWGRZAYI
PhysicalDesignator415=J7
PhysicalDesignatorLocked415=0
LogicalDesignator416=RA15
LogicalPartID416=3
DocumentName416=Level Shifting.SchDoc
ChannelName416=Level Shifting
UniqueID416=\YWKCKJUY
PhysicalDesignator416=RA13
PhysicalDesignatorLocked416=0
LogicalDesignator417=C21
LogicalPartID417=1
DocumentName417=Power Switch.SchDoc
ChannelName417=Power Switch
UniqueID417=\YYFYZZCX
PhysicalDesignator417=C?
PhysicalDesignatorLocked417=0
LogicalDesignator418=D2
LogicalPartID418=1
DocumentName418=Main Power.SchDoc
ChannelName418=Main Power
UniqueID418=\ZALFSPYW
PhysicalDesignator418=D3
PhysicalDesignatorLocked418=0
LogicalDesignator419=C35
LogicalPartID419=1
DocumentName419=MCU 1.SchDoc
ChannelName419=MCU 1
UniqueID419=\ZDJSGUDE
PhysicalDesignator419=C21
PhysicalDesignatorLocked419=0
LogicalDesignator420=TP4
LogicalPartID420=1
DocumentName420=Test Points.SchDoc
ChannelName420=Test Points
UniqueID420=\ZDXDSBKV
PhysicalDesignator420=TP4
PhysicalDesignatorLocked420=0
LogicalDesignator421=IC5
LogicalPartID421=1
DocumentName421=Main Power.SchDoc
ChannelName421=Main Power
UniqueID421=\ZEOQADVV
PhysicalDesignator421=IC?
PhysicalDesignatorLocked421=0
LogicalDesignator422=JP2
LogicalPartID422=1
DocumentName422=USB HUB.SchDoc
ChannelName422=USB HUB
UniqueID422=\ZFYHTMGL
PhysicalDesignator422=JP?
PhysicalDesignatorLocked422=0
LogicalDesignator423=C85
LogicalPartID423=1
DocumentName423=RS485.SchDoc
ChannelName423=RS485
UniqueID423=\ZIGQPQBW
PhysicalDesignator423=C69
PhysicalDesignatorLocked423=0
LogicalDesignator424=U11
LogicalPartID424=1
DocumentName424=Sync Out.SchDoc
ChannelName424=Sync Out
UniqueID424=\ZJNAOLYX
PhysicalDesignator424=U11
PhysicalDesignatorLocked424=0
LogicalDesignator425=R17
LogicalPartID425=1
DocumentName425=Power Switch.SchDoc
ChannelName425=Power Switch
UniqueID425=\ZKFVTXPS
PhysicalDesignator425=R?
PhysicalDesignatorLocked425=0
LogicalDesignator426=FL1
LogicalPartID426=1
DocumentName426=BIT(Built in Test).SchDoc
ChannelName426=BIT(Built in Test)
UniqueID426=\ZNNTHNPT
PhysicalDesignator426=FL1
PhysicalDesignatorLocked426=0
LogicalDesignator427=IC6
LogicalPartID427=1
DocumentName427=Main Power.SchDoc
ChannelName427=Main Power
UniqueID427=\ZPHVVYYX
PhysicalDesignator427=IC4
PhysicalDesignatorLocked427=0
LogicalDesignator428=C160
LogicalPartID428=1
DocumentName428=MCU Sup.SchDoc
ChannelName428=MCU Sup
UniqueID428=\ZPYGMDOR
PhysicalDesignator428=C?
PhysicalDesignatorLocked428=0
LogicalDesignator429=RA7
LogicalPartID429=2
DocumentName429=Level Shifting.SchDoc
ChannelName429=Level Shifting
UniqueID429=\ZWEBNGCX
PhysicalDesignator429=RA16
PhysicalDesignatorLocked429=0
LogicalDesignator430=C130
LogicalPartID430=1
DocumentName430=FT2232HL_OUT.SchDoc
ChannelName430=FT2232HL_OUT
UniqueID430=\ZWORZDXU
PhysicalDesignator430=C100
PhysicalDesignatorLocked430=0
LogicalDesignator431=C73
LogicalPartID431=1
DocumentName431=BIT(Built in Test).SchDoc
ChannelName431=BIT(Built in Test)
UniqueID431=\ZWQTAMNA
PhysicalDesignator431=C57
PhysicalDesignatorLocked431=0
LogicalDesignator432=R?
LogicalPartID432=1
DocumentName432=FT2232HL_IN.SchDoc
ChannelName432=FT2232HL_IN
UniqueID432=\ZWUEKTQG
PhysicalDesignator432=R52
PhysicalDesignatorLocked432=0
LogicalDesignator433=J5
LogicalPartID433=1
DocumentName433=Terminals.SchDoc
ChannelName433=Terminals
UniqueID433=\ZXAHZPTS
PhysicalDesignator433=J4
PhysicalDesignatorLocked433=0
LogicalDesignator434=C?
LogicalPartID434=1
DocumentName434=FT2232HL_IN.SchDoc
ChannelName434=FT2232HL_IN
UniqueID434=\ZXVWVUAA
PhysicalDesignator434=C86
PhysicalDesignatorLocked434=0
LogicalDesignator435=R1
LogicalPartID435=1
DocumentName435=Main Power.SchDoc
ChannelName435=Main Power
UniqueID435=\ZYDYHKCX
PhysicalDesignator435=R2
PhysicalDesignatorLocked435=0
LogicalDesignator436=R65
LogicalPartID436=1
DocumentName436=FT2232HL_OUT.SchDoc
ChannelName436=FT2232HL_OUT
UniqueID436=\ZYHEQRMG
PhysicalDesignator436=R55
PhysicalDesignatorLocked436=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Analog input.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Analog Output.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=Audio Codec.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=AUX Power.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=BIT(Built in Test).SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Buffers.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=Display .SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=FT2232HL_IN.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=FT2232HL_OUT.SchDoc
UniqueIDPath8=
SheetNumber8=9
DocumentName9=Iso Power Protection.SchDoc
UniqueIDPath9=
SheetNumber9=10
DocumentName10=Isolators.SchDoc
UniqueIDPath10=
SheetNumber10=11
DocumentName11=Level Shifting.SchDoc
UniqueIDPath11=
SheetNumber11=12
DocumentName12=Main Power.SchDoc
UniqueIDPath12=
SheetNumber12=13
DocumentName13=MCU 1.SchDoc
UniqueIDPath13=
SheetNumber13=14
DocumentName14=MCU GPIO.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=MCU Sup.SchDoc
UniqueIDPath15=
SheetNumber15=16
DocumentName16=Mode Switch.SchDoc
UniqueIDPath16=
SheetNumber16=17
DocumentName17=On Board Terminals.SchDoc
UniqueIDPath17=
SheetNumber17=18
DocumentName18=Power Switch.SchDoc
UniqueIDPath18=
SheetNumber18=19
DocumentName19=RS232.SchDoc
UniqueIDPath19=
SheetNumber19=20
DocumentName20=RS485.SchDoc
UniqueIDPath20=
SheetNumber20=21
DocumentName21=screw and Hole.SchDoc
UniqueIDPath21=
SheetNumber21=22
DocumentName22=SD CARD .SchDoc
UniqueIDPath22=
SheetNumber22=23
DocumentName23=Sync In.SchDoc
UniqueIDPath23=
SheetNumber23=24
DocumentName24=Sync Out.SchDoc
UniqueIDPath24=
SheetNumber24=25
DocumentName25=Terminals.SchDoc
UniqueIDPath25=
SheetNumber25=26
DocumentName26=Test Points.SchDoc
UniqueIDPath26=
SheetNumber26=27
DocumentName27=USB HUB.SchDoc
UniqueIDPath27=
SheetNumber27=28
DocumentName28=USB_TTL.SchDoc
UniqueIDPath28=
SheetNumber28=29


